Pierre	NNP
Vinken	NNP
,	,
61	JJ
years	JJ
old	JJ
,	,
will	MD
join	VB
the	DT
board	NN
as	IN
a	DT
nonexecutive	JJ
director	NN
Nov.	NNP
29	NNP
.	.

Mr.	NNP
Vinken	NNP
is	VB
chairman	NN
of	IN
Elsevier	NNP
N.V.	NNP
,	,
the	DT
Dutch	NNP
publishing	VB
group	NN
.	.

Rudolph	NNP
Agnew	NNP
,	,
55	JJ
years	JJ
old	JJ
and	CC
former	JJ
chairman	NN
of	IN
Consolidated	NNP
Gold	NNP
Fields	NNP
PLC	NNP
,	,
was	VB
named	VB
a	DT
nonexecutive	JJ
director	NN
of	IN
this	DT
British	JJ
industrial	JJ
conglomerate	NN
.	.

A	DT
form	NN
of	IN
asbestos	NN
used	VB
to	POS
make	VB
Kent	NNP
cigarette	NN
filters	NN
has	VB
caused	VB
a	DT
high	JJ
percentage	NN
of	IN
cancer	NN
deaths	NN
among	IN
a	DT
group	NN
of	IN
workers	NN
exposed	VB
to	IN
more	DT
than	DT
30	NN
years	NN
,	,
researchers	NN
reported	VB
.	.

The	DT
asbestos	NN
fiber	NN
,	,
crocidolite	NN
,	,
is	VB
resilient	JJ
once	IN
enters	VB
the	DT
lungs	NN
,	,
with	IN
brief	JJ
exposures	NN
to	IN
causing	VB
symptoms	NN
that	CC
show	VB
up	VB
decades	NN
later	JJ
,	,
researchers	NN
said	VB
.	.

Lorillard	NNP
Inc.	NNP
,	,
the	DT
unit	NN
of	IN
New	NNP
York	NNP
-	:
based	VB
Loews	NNP
Corp.	NNP
that	CC
makes	VB
Kent	NNP
cigarettes	NN
,	,
stopped	VB
using	VB
crocidolite	NN
in	IN
Micronite	NN
cigarette	NN
filters	NN
in	IN
1956	NNP
.	.

Although	IN
preliminary	JJ
findings	NN
were	VB
reported	VB
more	DT
than	DT
a	DT
year	NN
,	,
the	DT
latest	JJ
results	NN
appear	VB
in	IN
today's	NN
New	NNP
England	NNP
Journal	NNP
of	NNP
Medicine	NNP
,	,
a	DT
forum	NN
likely	JJ
to	POS
bring	VB
new	JJ
attention	NN
to	IN
the	DT
problem	NN
.	.

A	DT
Lorillard	NNP
spokewoman	NN
said	VB
,	,
``	.
is	VB
an	DT
old	JJ
story	NN
.	.

're	VB
talking	VB
about	VB
years	NN
before	IN
heard	VB
of	IN
asbestos	NN
having	VB
any	DT
questionable	JJ
properties	NN
.	.

is	VB
no	DT
asbestos	NN
in	IN
products	NN
.	.

"	.
Neither	DT
Lorillard	NNP
nor	CC
the	DT
researchers	NN
studied	VB
the	DT
workers	NN
were	VB
aware	JJ
of	IN
any	DT
research	NN
on	IN
smokers	NN
of	IN
the	DT
Kent	NNP
cigarettes	NN
.	.

``	.
have	VB
on	VB
no	DT
useful	JJ
information	NN
whether	IN
users	NN
are	VB
at	IN
risk	NN
,	,
"	.
said	VB
James	NNP
A.	NNP
Talcott	NNP
of	IN
Boston's	NNP
Dana	NNP
Farber	NNP
Cancer	NNP
Institute	NNP
.	.

Dr.	NNP
Talcott	NNP
led	VB
a	DT
team	NN
of	IN
researchers	NN
from	IN
the	DT
National	NNP
Cancer	NNP
Institute	NNP
and	CC
the	DT
medical	JJ
schools	NN
of	IN
Harvard	NNP
University	NNP
and	CC
Boston	NNP
University	NNP
.	.

The	DT
Lorillard	NNP
spokeswoman	NN
said	VB
asbestos	NN
was	VB
used	VB
in	IN
``	.
modest	JJ
amounts	NN
"	.
in	IN
making	VB
paper	NN
for	IN
the	DT
filters	NN
in	IN
the	DT
early	NN
1950s	NN
and	CC
replaced	VB
with	IN
a	DT
different	JJ
type	NN
of	IN
filter	NN
in	IN
1956	NNP
.	.

From	IN
1953	NNP
to	IN
1955	NNP
,	,
9.8	CD
billion	CD
Kent	NNP
cigarettes	NN
with	IN
the	DT
filters	NN
were	VB
sold	VB
,	,
the	DT
company	NN
said	VB
.	.

Among	IN
33	CD
men	NN
worked	VB
with	IN
the	DT
substance	NN
,	,
28	CD
have	VB
died	VB
--	:
more	DT
than	DT
three	CD
times	NN
the	DT
expected	VB
number	NN
.	.

Four	CD
of	IN
the	DT
five	CD
surviving	VB
workers	NN
have	VB
asbestos	NN
related	VB
diseases	NN
,	,
including	VB
three	CD
with	IN
diagnosed	VB
cancer	NN
.	.

The	DT
total	NN
of	IN
18	CD
deaths	NN
from	IN
malignant	JJ
mesothelioma	NN
,	,
lung	NN
cancer	NN
and	CC
asbestosis	NN
was	VB
higher	JJ
than	JJ
expected	JJ
,	,
the	DT
researchers	NN
said	VB
.	.

``	.
The	DT
morbidity	NN
rate	NN
is	VB
a	DT
striking	JJ
finding	NN
among	IN
those	DT
of	IN
study	VB
asbestos	NN
related	VB
diseases	NN
,	,
"	.
said	VB
Dr.	NNP
Talcott	NNP
.	.

The	DT
percentage	NN
of	IN
lung	NN
cancer	NN
deaths	NN
among	IN
the	DT
workers	NN
at	IN
the	DT
West	NNP
Groton	NNP
,	,
Mass	NN
.	.

,	,
paper	NN
factory	NN
appears	VB
to	POS
be	VB
the	DT
highest	JJ
for	IN
any	DT
asbestos	NN
workers	NN
studied	VB
in	IN
Western	JJ
industrialized	VB
countries	NN
,	,
said	VB
.	.

The	DT
plant	NN
,	,
is	VB
owned	VB
by	IN
Hollingsworth	NNP
&	NNP
Vose	NNP
Co.	NNP
,	,
was	VB
under	IN
contract	NN
with	IN
Lorillard	NN
to	POS
make	VB
the	DT
cigarette	NN
filters	NN
.	.

The	DT
finding	NN
will	MD
support	VB
those	DT
argue	VB
that	CC
the	DT
U.S.	NNP
should	MD
regulate	VB
the	DT
class	NN
of	IN
asbestos	NN
including	VB
crocidolite	NN
than	IN
the	DT
common	JJ
kind	NN
of	IN
asbestos	NN
,	,
chrysotile	NN
,	,
found	VB
in	IN
most	JJ
schools	NN
and	CC
other	JJ
buildings	NN
,	,
Dr.	NNP
Talcott	NNP
said	VB
.	.

The	DT
U.S.	NNP
is	VB
one	CD
of	IN
the	DT
few	JJ
industrialized	VB
nations	NN
that	CC
does	VB
n't	POS
have	VB
a	DT
higher	JJ
standard	NN
of	IN
regulation	NN
for	IN
the	DT
smooth	JJ
,	,
needle	NN
like	IN
fibers	NN
such	IN
as	IN
crocidolite	NN
that	CC
are	VB
classified	VB
as	IN
amphobiles	NN
,	,
according	IN
to	IN
Brooke	NNP
T.	NNP
Mossman	NNP
,	,
a	DT
professor	NN
of	IN
pathlogy	NN
at	IN
the	DT
University	NNP
of	NNP
Vermont	NNP
College	NNP
of	NNP
Medicine	NNP
.	.

common	JJ
chrysotile	NN
fibers	NN
are	VB
curly	JJ
and	CC
are	VB
rejected	VB
by	IN
the	DT
body	NN
,	,
Dr.	NNP
Mossman	NNP
explained	VB
.	.

In	IN
July	NNP
,	,
the	DT
Environmental	NNP
Protection	NNP
Agency	NNP
imposed	VB
a	DT
gradual	JJ
ban	NN
on	IN
all	DT
uses	NN
of	IN
asbestos	NN
.	.

By	IN
1997	NNP
,	,
all	DT
remaining	VB
uses	NN
of	IN
cancer	NN
causing	VB
asbestos	NN
will	MD
be	VB
outlawed	VB
.	.

About	IN
160	CD
workers	NN
at	IN
a	DT
factory	NN
that	CC
made	VB
paper	NN
for	IN
the	DT
Kent	NNP
filters	NN
were	VB
exposed	VB
to	IN
asbestos	NN
in	IN
the	DT
1950s	CD
.	.

Areas	NN
of	IN
the	DT
factory	NN
were	VB
dusty	JJ
the	DT
crocidolite	NN
was	VB
used	VB
.	.

Workers	NN
dumped	VB
large	JJ
burlap	NN
sacks	NN
of	IN
the	DT
imported	VB
material	NN
into	IN
a	DT
huge	JJ
bin	NN
,	,
poured	VB
in	VB
cotton	NN
and	CC
acetate	NN
fibers	NN
and	CC
mixed	VB
the	DT
dry	JJ
fibers	NN
in	IN
a	DT
process	NN
used	VB
to	POS
make	VB
filters	NN
.	.

Workers	NN
described	VB
``	.
clouds	NN
of	IN
blue	JJ
dust	NN
"	.
that	CC
hung	VB
over	IN
parts	NN
of	IN
the	DT
factory	NN
,	,
even	IN
though	IN
exhaust	NN
fans	NN
ventilated	VB
the	DT
area	NN
.	.

``	.
is	VB
no	DT
question	NN
that	CC
some	DT
of	IN
those	DT
workers	NN
and	CC
managers	NN
contracted	VB
asbestos	NN
related	VB
diseases	NN
,	,
"	.
said	VB
Darrell	NNP
Phillips	NNP
,	,
vice	NN
president	NN
of	IN
human	JJ
resources	NN
for	IN
Hollingsworth	NNP
&	NNP
Vose	NNP
.	.

``	.
But	CC
have	VB
to	POS
recognize	VB
that	CC
these	DT
events	NN
took	VB
place	NN
35	NN
years	NN
.	.

has	VB
no	DT
bearing	NN
on	IN
work	NN
force	NN
today	NN
.	.

Yields	NN
on	IN
money	NN
market	VB
mutual	JJ
funds	NN
continued	VB
to	POS
slide	VB
,	,
amid	IN
signs	NN
that	CC
portfolio	NN
managers	NN
expect	VB
further	JJ
declines	NN
in	IN
interest	NN
rates	NN
.	.

The	DT
average	JJ
seven-day	JJ
compound	NN
yield	NN
of	IN
the	DT
400	CD
taxable	JJ
funds	NN
tracked	VB
by	IN
IBC's	NNP
Money	NNP
Fund	NNP
Report	NNP
eased	VB
a	DT
fraction	NN
of	IN
a	DT
percentage	NN
point	NN
to	IN
8.45	NN
%	NN
from	IN
8.47	NN
%	NN
for	IN
the	DT
week	NN
ended	VB
Tuesday	NNP
.	.

Compound	NN
yields	NN
assume	VB
reinvestment	NN
of	IN
dividends	NN
and	CC
that	CC
the	DT
current	JJ
yield	NN
continues	VB
for	IN
a	DT
year	NN
.	.

Average	JJ
maturity	NN
of	IN
the	DT
funds'	NN
investments	NN
lengthened	VB
by	IN
a	DT
day	NN
to	IN
41	NN
days	NN
,	,
the	DT
longest	JJ
since	IN
early	NN
August	NN
,	,
according	IN
to	IN
Donoghue's	NNP
.	.

Longer	JJ
maturities	NN
are	VB
thought	VB
to	POS
indicate	VB
declining	VB
interest	NN
rates	NN
because	IN
permit	VB
portfolio	NN
managers	NN
to	POS
retain	VB
higher	JJ
rates	NN
for	IN
a	DT
longer	JJ
period	NN
.	.

Shorter	JJ
maturities	NN
are	VB
considered	VB
a	DT
sign	NN
of	IN
rising	VB
rates	NN
because	IN
portfolio	NN
managers	NN
can	MD
capture	VB
higher	JJ
rates	NN
.	.

The	DT
average	JJ
maturity	NN
for	IN
funds	NN
open	JJ
to	IN
institutions	NN
,	,
considered	VB
by	IN
some	DT
to	POS
be	VB
a	DT
stronger	JJ
indicator	NN
because	IN
those	DT
managers	NN
watch	VB
the	DT
market	NN
,	,
reached	VB
a	DT
high	JJ
point	NN
for	IN
the	DT
year	NN
--	:
33	NN
days	NN
.	.

,	,
said	VB
Brenda	NNP
Malizia	NNP
Negus	NNP
,	,
editor	NN
of	IN
Money	NNP
Fund	NNP
Report	NNP
,	,
yields	NN
``	.
may	MD
blip	VB
up	VB
before	IN
blip	VB
down	VB
"	.
because	IN
of	IN
recent	JJ
rises	NN
in	IN
short-term	JJ
interest	NN
rates	NN
.	.

The	DT
yield	NN
on	IN
six-month	JJ
Treasury	NNP
bills	NN
sold	VB
at	IN
Monday's	NNP
auction	NN
,	,
,	,
rose	VB
to	IN
8.04	NN
%	NN
from	IN
7.90	NN
%	NN
.	.

Despite	IN
recent	JJ
declines	NN
in	IN
yields	NN
,	,
investors	NN
continue	VB
to	POS
pour	VB
cash	NN
into	IN
money	NN
funds	NN
.	.

Assets	NN
of	IN
the	DT
400	CD
taxable	JJ
funds	NN
grew	VB
by	IN
$	NN
1.5	NN
billion	NN
during	IN
the	DT
latest	JJ
week	NN
,	,
to	IN
$	NN
352.7	NN
billion	NN
.	.

,	,
money	NN
fund	NN
yields	NN
beat	VB
comparable	JJ
short-term	JJ
investments	NN
because	IN
portfolio	NN
managers	NN
can	MD
vary	VB
maturities	NN
and	CC
go	VB
after	IN
the	DT
highest	JJ
rates	NN
.	.

The	DT
top	JJ
money	NN
funds	NN
are	VB
yielding	VB
over	IN
9	NN
%	NN
.	.

Dreyfus	NNP
World-Wide	NNP
Dollar	NNP
,	,
the	DT
top	NN
yielding	VB
fund	NN
,	,
had	VB
a	DT
seven-day	JJ
compound	NN
yield	NN
of	IN
9.37	NN
%	NN
during	IN
the	DT
latest	JJ
week	NN
,	,
from	IN
9.45	NN
%	NN
a	DT
week	NN
earlier	JJ
.	.

invests	VB
in	IN
dollar	NN
denominated	VB
securities	NN
and	CC
is	VB
waiving	VB
management	NN
fees	NN
,	,
boosts	VB
yield	NN
.	.

The	DT
average	JJ
seven-day	JJ
simple	JJ
yield	NN
of	IN
the	DT
400	CD
funds	NN
was	VB
8.12	NN
%	NN
,	,
from	IN
8.14	NN
%	NN
.	.

The	DT
30-day	JJ
simple	JJ
yield	NN
fell	VB
to	IN
an	DT
average	JJ
8.19	NNP
%	NNP
from	IN
8.22	NN
%	NN
;	:
the	DT
30-day	JJ
compound	NN
yield	NN
slid	VB
to	IN
an	DT
average	JJ
8.53	NN
%	NN
from	IN
8.56	NN
%	NN
.	.

J.P.	NNP
Bolduc	NNP
,	,
vice	NN
chairman	NN
of	IN
W.R.	NNP
Grace	NNP
&	CC
Co	NN
.	.

,	,
holds	VB
a	DT
83.4	NN
%	NN
interest	NN
in	IN
this	DT
energy	NN
services	NN
company	NN
,	,
was	VB
elected	VB
a	DT
director	NN
.	.

succeeds	VB
Terrence	NNP
D.	NNP
Daniels	NNP
,	,
a	DT
W.R.	NNP
Grace	NNP
vice	NN
chairman	NN
,	,
resigned	VB
.	.

W.R.	NNP
Grace	NNP
holds	VB
three	CD
of	IN
Grace	NNP
Energy's	NNP
seven	CD
board	NN
seats	NN
.	.

Pacific	NNP
First	NNP
Financial	NNP
Corp.	NNP
said	VB
shareholders	NN
approved	VB
acquisition	NN
by	IN
Royal	NNP
Trustco	NNP
Ltd	NNP
.	.

of	IN
Toronto	NNP
for	IN
$	NN
27	NN
a	DT
share	NN
,	,
or	CC
$	NN
212	NN
million	NN
.	.

The	DT
thrift	NN
holding	VB
company	NN
said	VB
expects	VB
to	POS
obtain	VB
regulatory	JJ
approval	NN
and	CC
complete	VB
the	DT
transaction	NN
by	IN
year	NN
end	NN
.	.

McDermott	NNP
International	NNP
Inc.	NNP
said	VB
Babcock	NNP
&	NNP
Wilcox	NNP
unit	NN
completed	VB
the	DT
sale	NN
of	IN
Bailey	NNP
Controls	NNP
Operations	NNP
to	IN
Finmeccanica	NNP
S.p	NNP
.	.

A.	NNP
for	IN
$	NN
295	NN
million	NN
.	.

Finmeccanica	NNP
is	VB
an	DT
Italian	JJ
state	NN
owned	VB
holding	VB
company	NN
with	IN
interests	NN
in	IN
the	DT
mechanical	JJ
engineering	NN
industry	NN
.	.

Bailey	NNP
Controls	NNP
,	,
based	VB
in	IN
Wickliffe	NNP
,	,
Ohio	NNP
,	,
makes	VB
computerized	JJ
industrial	JJ
controls	NN
systems	NN
.	.

employs	VB
2,700	CD
people	NN
and	CC
has	VB
annual	JJ
revenue	NN
of	IN
$	NN
370	NN
million	NN
.	.

The	DT
federal	JJ
government	NN
suspended	VB
sales	NN
of	IN
U.S.	NNP
savings	NN
bonds	NN
because	IN
Congress	NNP
has	VB
n't	POS
lifted	VB
the	DT
ceiling	NN
on	IN
government	NN
debt	NN
.	.

Until	IN
Congress	NNP
acts	VB
,	,
the	DT
government	NN
has	VB
n't	POS
any	DT
authority	NN
to	POS
issue	VB
new	JJ
debt	NN
obligations	NN
of	IN
any	DT
kind	NN
,	,
the	DT
Treasury	NNP
said	VB
.	.

The	DT
government's	NN
borrowing	NN
authority	NN
dropped	VB
at	IN
midnight	NN
Tuesday	NNP
to	IN
$	NN
2.80	NN
trillion	NN
from	IN
$	NN
2.87	NN
trillion	NN
.	.

Legislation	NN
to	POS
lift	VB
the	DT
debt	NN
ceiling	NN
is	VB
ensnarled	VB
in	IN
the	DT
fight	NN
over	IN
cutting	VB
capital	NN
gains	NN
taxes	NN
.	.

The	NNP
House	NNP
has	VB
voted	VB
to	POS
raise	VB
the	DT
ceiling	NN
to	IN
$	NN
3.1	NN
trillion	NN
,	,
but	CC
the	DT
Senate	NNP
is	VB
n't	POS
expected	VB
to	POS
act	VB
until	IN
next	JJ
week	NN
at	IN
the	DT
earliest	JJ
.	.

The	DT
Treasury	NNP
said	VB
the	DT
U.S.	NNP
will	MD
default	VB
on	IN
Nov.	NNP
9	NNP
if	IN
Congress	NNP
does	VB
n't	POS
act	VB
.	.

Clark	NNP
J.	NNP
Vitulli	NNP
was	VB
named	VB
senior	JJ
vice	NN
president	NN
and	CC
general	JJ
manager	NN
of	IN
this	DT
U.S.	NNP
sales	NN
and	CC
marketing	NN
arm	NN
of	IN
Japanese	JJ
auto	NN
maker	NN
Mazda	NNP
Motor	NNP
Corp	NNP
.	.

In	IN
the	DT
new	JJ
position	NN
will	MD
oversee	VB
Mazda's	NNP
U.S.	NNP
sales	NN
,	,
service	NN
,	,
parts	NN
and	CC
marketing	NN
operations	NN
.	.

,	,
Mr.	NNP
Vitulli	NNP
,	,
43	JJ
years	JJ
old	JJ
,	,
was	VB
general	JJ
marketing	NN
manager	NN
of	IN
Chrysler	NNP
Corp.'s	NNP
Chrysler	NNP
division	NN
.	.

had	VB
been	VB
a	DT
sales	NN
and	CC
marketing	NN
executive	NN
with	IN
Chrysler	NNP
for	IN
20	NN
years	NN
.	.

is	VB
time	NN
for	IN
biannual	JJ
powwow	NN
,	,
the	DT
nation's	NN
manufacturing	VB
titans	NN
jet	VB
off	VB
to	IN
the	DT
sunny	JJ
confines	NN
of	IN
resort	NN
towns	NN
like	IN
Boca	NNP
Raton	NNP
and	CC
Hot	NNP
Springs	NNP
.	.

this	DT
year	NN
.	.

The	DT
National	NNP
Association	NNP
of	NNP
Manufacturers	NNP
settled	VB
on	IN
the	DT
Hoosier	NNP
capital	NN
of	IN
Indianapolis	NNP
for	IN
fall	NN
board	NN
meeting	NN
.	.

And	CC
the	DT
city	NN
decided	VB
to	POS
treat	VB
guests	NN
more	JJ
like	IN
royalty	NN
or	CC
rock	NN
stars	NN
than	IN
factory	NN
owners	NN
.	.

The	DT
idea	NN
,	,
:	:
to	POS
prove	VB
to	IN
125	CD
corporate	JJ
decision	NN
makers	NN
that	CC
the	DT
buckle	NN
on	IN
the	DT
Rust	NNP
Belt	NNP
is	VB
n't	POS
rusty	JJ
after	IN
all	DT
,	,
that	CC
is	VB
a	DT
good	JJ
place	NN
for	IN
a	DT
company	NN
to	POS
expand	VB
.	.

On	IN
the	DT
receiving	VB
end	NN
of	IN
the	DT
message	NN
were	VB
officials	NN
from	IN
giants	NN
like	IN
Du	NNP
Pont	NNP
and	CC
Maytag	NNP
,	,
along	IN
with	IN
lesser	JJ
knowns	NN
like	IN
Trojan	NNP
Steel	NNP
and	CC
the	DT
Valley	NNP
Queen	NNP
Cheese	NNP
Factory	NNP
.	.

For	IN
starters	NN
,	,
the	DT
executives	NN
joined	VB
Mayor	NNP
William	NNP
H.	NNP
Hudnut	NNP
III	NNP
for	IN
an	DT
evening	NN
of	IN
the	DT
Indianapolis	NNP
Symphony	NNP
Orchestra	NNP
and	CC
a	DT
guest	NN
pianist	NN
comedian	NN
Victor	NNP
Borge	NNP
.	.

Champagne	NN
and	CC
dessert	NN
followed	VB
.	.

The	DT
next	JJ
morning	NN
,	,
with	IN
a	DT
police	NN
escort	NN
,	,
busloads	NN
of	IN
executives	NN
and	CC
wives	NN
raced	VB
to	IN
the	DT
Indianapolis	NNP
Motor	NNP
Speedway	NNP
,	,
unimpeded	JJ
by	IN
traffic	NN
or	CC
red	JJ
lights	NN
.	.

The	DT
governor	NN
could	MD
n't	POS
make	VB
,	,
so	IN
the	DT
lieutenant	NN
governor	NN
welcomed	VB
the	DT
special	JJ
guests	NN
.	.

A	DT
buffet	NN
breakfast	NN
was	VB
held	VB
in	IN
the	DT
museum	NN
,	,
food	NN
and	CC
drinks	NN
are	VB
banned	VB
to	IN
everyday	JJ
visitors	NN
.	.

,	,
in	IN
the	DT
guests'	NN
honor	NN
,	,
the	DT
speedway	NN
hauled	VB
out	VB
four	CD
drivers	NN
,	,
crews	NN
and	CC
the	DT
official	JJ
Indianapolis	NNP
500	CD
announcer	NN
for	IN
a	DT
10	CD
-	:
lap	NN
exhibition	NN
race	NN
.	.

After	IN
the	DT
race	NN
,	,
Fortune	NNP
500	CD
executives	NN
drooled	VB
like	IN
schoolboys	NN
over	IN
the	DT
cars	NN
and	CC
drivers	NN
.	.

No	DT
dummies	NN
,	,
the	DT
drivers	NN
pointed	VB
out	VB
had	VB
space	NN
on	IN
machines	NN
for	IN
another	DT
sponsor's	NN
name	NN
or	CC
two	CD
.	.

downtown	NN
,	,
the	DT
execs	NN
squeezed	VB
in	VB
a	DT
few	JJ
meetings	NN
at	IN
the	DT
hotel	NN
before	IN
boarding	VB
the	DT
buses	NN
.	.

This	DT
time	NN
,	,
was	VB
for	IN
dinner	NN
and	CC
dancing	NN
--	:
a	DT
block	NN
.	.

Under	IN
the	DT
stars	NN
and	CC
moons	NN
of	IN
the	DT
renovated	VB
Indiana	NNP
Roof	NNP
ballroom	NN
,	,
nine	CD
of	IN
the	DT
hottest	JJ
chefs	NN
in	IN
town	NN
fed	VB
Indiana	NNP
duckling	NN
mousseline	NN
,	,
lobster	NN
consomme	NN
,	,
veal	NN
mignon	NN
and	CC
chocolate	JJ
terrine	NN
with	IN
a	DT
raspberry	NN
sauce	NN
.	.

Knowing	VB
a	DT
tasty	JJ
--	:
and	CC
free	JJ
--	:
meal	NN
eat	VB
one	CD
,	,
the	DT
executives	NN
gave	VB
the	DT
chefs	NN
a	DT
standing	JJ
ovation	NN
.	.

More	JJ
than	IN
a	DT
few	JJ
CEOs	NN
say	VB
the	DT
red	JJ
carpet	NN
treatment	NN
tempts	VB
to	POS
return	VB
to	IN
a	DT
heartland	NN
city	NN
for	IN
future	JJ
meetings	NN
.	.

But	IN
for	IN
,	,
're	VB
looking	VB
to	IN
winter	NN
meeting	NN
--	:
Boca	NNP
in	IN
February	NNP
.	.

South	NNP
Korea	NNP
registered	VB
a	DT
trade	NN
deficit	NN
of	IN
$	NN
101	NN
million	NN
in	IN
October	NNP
,	,
reflecting	VB
the	DT
country's	NN
economic	JJ
sluggishness	NN
,	,
according	IN
to	IN
government	NN
figures	NN
released	VB
Wednesday	NNP
.	.

Preliminary	JJ
tallies	NN
by	IN
the	DT
Trade	NNP
and	NNP
Industry	NNP
Ministry	NNP
showed	VB
another	DT
trade	NN
deficit	NN
in	IN
October	NNP
,	,
the	DT
fifth	JJ
monthly	JJ
setback	NN
this	DT
year	NN
,	,
casting	VB
a	DT
cloud	NN
on	IN
South	NNP
Korea's	NNP
export	NN
oriented	VB
economy	NN
.	.

Exports	NN
in	IN
October	NNP
stood	VB
at	IN
$	NN
5.29	NN
billion	NN
,	,
a	DT
mere	JJ
0.7	NN
%	NN
increase	NN
from	IN
a	DT
year	NN
earlier	JJ
,	,
while	IN
imports	NN
increased	VB
to	IN
$	NN
5.39	NN
billion	NN
,	,
20	NN
%	NN
from	IN
last	JJ
October	NNP
.	.

South	NNP
Korea's	NNP
economic	JJ
boom	NN
,	,
began	VB
in	IN
1986	NNP
,	,
stopped	VB
this	DT
year	NN
because	IN
of	IN
prolonged	VB
labor	NN
disputes	NN
,	,
trade	NN
conflicts	NN
and	CC
sluggish	JJ
exports	NN
.	.

Government	NN
officials	NN
said	VB
exports	NN
at	IN
the	DT
end	NN
of	IN
the	DT
year	NN
would	MD
remain	VB
under	IN
a	DT
government	NN
target	NN
of	IN
$	NN
68	NN
billion	NN
.	.

Despite	IN
the	DT
gloomy	JJ
forecast	NN
,	,
South	NNP
Korea	NNP
has	VB
recorded	VB
a	DT
trade	NN
surplus	NN
of	IN
$	NN
71	NN
million	NN
so	IN
far	IN
this	DT
year	NN
.	.

From	IN
January	NNP
to	IN
October	NNP
,	,
the	DT
nation's	NN
accumulated	VB
exports	NN
increased	VB
4	NN
%	NN
from	IN
the	DT
same	JJ
period	NN
last	JJ
year	NN
to	IN
$	NN
50.45	NN
billion	NN
.	.

Imports	NN
were	VB
at	IN
$	NN
50.38	NN
billion	NN
,	,
19	NNP
%	NNP
.	.

Newsweek	NNP
,	,
trying	VB
to	POS
keep	VB
pace	NN
with	IN
rival	JJ
Time	NNP
magazine	NN
,	,
announced	VB
new	JJ
advertising	NN
rates	NN
for	IN
1990	NNP
and	CC
said	VB
will	MD
introduce	VB
a	DT
new	JJ
incentive	NN
plan	NN
for	IN
advertisers	NN
.	.

The	DT
new	JJ
ad	NN
plan	NN
from	IN
Newsweek	NNP
,	,
a	DT
unit	NN
of	IN
the	DT
Washington	NNP
Post	NNP
Co.	NNP
,	,
is	VB
the	DT
second	JJ
incentive	NN
plan	NN
the	DT
magazine	NN
has	VB
offered	VB
advertisers	NN
in	IN
three	NN
years	NN
.	.

Plans	NN
that	CC
give	VB
advertisers	NN
discounts	NN
for	IN
maintaining	VB
or	CC
increasing	VB
ad	NN
spending	NN
have	VB
become	VB
permanent	JJ
fixtures	NN
at	IN
the	DT
news	NN
weeklies	NN
and	CC
underscore	VB
the	DT
fierce	JJ
competition	NN
between	IN
Newsweek	NNP
,	,
Time	NNP
Warner	NNP
Inc.'s	NNP
Time	NNP
Magazine	NNP
,	,
and	CC
Mortimer	NNP
B.	NNP
Zuckerman's	NNP
U.S.	NNP
News	NNP
&	NNP
World	NNP
Report	NNP
.	.

Alan	NNP
Spoon	NNP
,	,
named	VB
Newsweek	NNP
president	NN
,	,
said	VB
Newsweek's	NNP
ad	NN
rates	NN
would	MD
increase	VB
5	NN
%	NN
in	IN
January	NNP
.	.

A	DT
full	JJ
,	,
four	CD
color	JJ
page	NN
in	IN
Newsweek	NNP
will	MD
cost	VB
$	NN
100,980	NN
.	.

In	IN
mid-October	NN
,	,
Time	NNP
magazine	NN
lowered	VB
guaranteed	VB
circulation	NN
rate	NN
base	NN
for	IN
1990	NNP
while	IN
not	POS
increasing	VB
ad	NN
page	NN
rates	NN
;	:
with	IN
a	DT
lower	JJ
circulation	NN
base	NN
,	,
Time's	NNP
ad	NN
rate	NN
will	MD
be	VB
7.5	NN
%	NN
higher	JJ
per	IN
subscriber	NN
;	:
a	DT
full	JJ
page	NN
in	IN
Time	NNP
costs	VB
$	NN
120,000	NN
.	.

U.S.	NNP
News	NNP
has	VB
to	POS
announce	VB
1990	NNP
ad	NN
rates	NN
.	.

Newsweek	NNP
said	VB
will	MD
introduce	VB
the	DT
Circulation	NNP
Credit	NNP
Plan	NNP
,	,
awards	VB
space	NN
credits	NN
to	IN
advertisers	NN
on	IN
``	.
renewal	NN
advertising	NN
.	.

"	.
The	DT
magazine	NN
will	MD
reward	VB
with	IN
``	.
page	NN
bonuses	NN
"	.
advertisers	NN
in	IN
1990	NNP
meet	VB
or	CC
exceed	VB
1989	NNP
spending	NN
,	,
as	IN
long	IN
as	IN
spent	VB
$	NN
325,000	NN
in	IN
1989	NNP
and	CC
$	NN
340,000	NN
in	IN
1990	NNP
.	.

Mr.	NNP
Spoon	NNP
said	VB
the	DT
plan	NN
is	VB
not	POS
an	DT
attempt	NN
to	POS
shore	VB
up	VB
a	DT
decline	NN
in	IN
ad	NN
pages	NN
in	IN
the	DT
first	JJ
nine	NN
months	NN
of	IN
1989	NNP
;	:
Newsweek's	NNP
ad	NN
pages	NN
totaled	VB
1,620	CD
,	,
a	DT
drop	NN
of	IN
3.2	NN
%	NN
from	IN
last	JJ
year	NN
,	,
according	IN
to	IN
Publishers	NNP
Information	NNP
Bureau	NNP
.	.

``	.
matters	VB
is	VB
advertisers	NN
are	VB
paying	VB
per	IN
page	NN
,	,
and	CC
in	IN
that	DT
department	NN
are	VB
doing	VB
this	DT
fall	NN
,	,
"	.
said	VB
Mr.	NNP
Spoon	NNP
.	.

Both	DT
Newsweek	NNP
and	CC
U.S.	NNP
News	NNP
have	VB
been	VB
gaining	VB
circulation	NN
in	IN
recent	JJ
years	NN
without	IN
heavy	JJ
use	NN
of	IN
electronic	JJ
giveaways	NN
to	IN
subscribers	NN
,	,
such	IN
as	IN
telephones	NN
or	CC
watches	NN
.	.

,	,
none	NN
of	IN
the	DT
big	JJ
three	CD
weeklies	NN
recorded	VB
circulation	NN
gains	NN
.	.

According	IN
to	IN
Audit	NNP
Bureau	NNP
of	NNP
Circulations	NNP
,	,
Time	NNP
,	,
the	DT
largest	JJ
,	,
had	VB
average	JJ
circulation	NN
of	IN
4,393,237	CD
,	,
a	DT
decrease	NN
of	IN
7.3	NN
%	NN
.	.

Newsweek's	NNP
circulation	NN
for	IN
the	DT
first	JJ
six	NN
months	NN
of	IN
1989	NNP
was	VB
3,288,453	CD
,	,
flat	JJ
from	IN
the	DT
same	JJ
period	NN
last	JJ
year	NN
.	.

U.S.	NNP
News'	NNP
circulation	NN
in	IN
the	DT
same	JJ
time	NN
was	VB
2,303,328	CD
,	,
2.6	NN
%	NN
.	.

New	NNP
England	NNP
Electric	NNP
System	NNP
bowed	VB
out	IN
of	IN
the	DT
bidding	NN
for	IN
Public	NNP
Service	NNP
Co.	NNP
of	IN
New	NNP
Hampshire	NNP
,	,
saying	VB
that	CC
the	DT
risks	NN
were	VB
high	JJ
and	CC
the	DT
potential	JJ
payoff	NN
in	IN
the	DT
future	NN
to	POS
justify	VB
a	DT
higher	JJ
offer	NN
.	.

The	DT
move	NN
leaves	VB
United	NNP
Illuminating	NNP
Co.	NNP
and	CC
Northeast	NNP
Utilities	NNP
as	IN
the	DT
remaining	VB
outside	JJ
bidders	NN
for	IN
PS	NNP
of	NNP
New	NNP
Hampshire	NNP
,	,
has	VB
proposed	VB
an	DT
internal	JJ
reorganization	NN
plan	NN
in	IN
Chapter	NN
11	CD
bankruptcy	NN
proceedings	NN
under	IN
which	IN
would	MD
remain	VB
an	DT
independent	JJ
company	NN
.	.

New	NNP
England	NNP
Electric	NNP
,	,
based	VB
in	IN
Westborough	NNP
,	,
Mass	NN
.	.

,	,
had	VB
offered	VB
$	NN
2	NN
billion	NN
to	POS
acquire	VB
PS	NNP
of	NNP
New	NNP
Hampshire	NNP
,	,
below	IN
the	DT
$	NN
2.29	NN
billion	NN
value	NN
United	NNP
Illuminating	NNP
places	NN
on	IN
bid	NN
and	CC
the	DT
$	NN
2.25	NN
billion	NN
Northeast	NNP
says	VB
bid	NN
is	VB
worth	IN
.	.

United	NNP
Illuminating	NNP
is	VB
based	VB
in	IN
New	NNP
Haven	NNP
,	,
Conn	NN
.	.

,	,
and	CC
Northeast	NNP
is	VB
based	VB
in	IN
Hartford	NNP
,	,
Conn	NNP
.	.

PS	NNP
of	NNP
New	NNP
Hampshire	NNP
,	,
Manchester	NNP
,	,
N.H.	NNP
,	,
values	VB
internal	JJ
reorganization	NN
plan	NN
at	IN
$	NN
2.2	NN
billion	NN
.	.

John	NNP
Rowe	NNP
,	,
president	NN
and	CC
chief	JJ
executive	JJ
officer	NN
of	IN
New	NNP
England	NNP
Electric	NNP
,	,
said	VB
the	DT
company's	NN
return	NN
on	IN
equity	NN
could	MD
suffer	VB
if	IN
made	VB
a	DT
higher	JJ
bid	NN
and	CC
forecasts	NN
related	VB
to	IN
PS	NNP
of	NNP
New	NNP
Hampshire	NNP
--	:
such	IN
as	IN
growth	NN
in	IN
electricity	NN
demand	NN
and	CC
improved	VB
operating	NN
efficiencies	NN
--	:
did	VB
n't	POS
come	VB
true	JJ
.	.

``	.
evaluated	VB
raising	VB
bid	NN
,	,
the	DT
risks	NN
seemed	VB
substantial	JJ
and	CC
persistent	JJ
over	IN
the	DT
next	JJ
five	NN
years	NN
,	,
and	CC
the	DT
rewards	NN
seemed	VB
a	DT
long	JJ
way	NN
out	IN
.	.

got	VB
to	POS
take	VB
,	,
"	.
added	VB
.	.

Mr.	NNP
Rowe	NNP
noted	VB
that	CC
political	JJ
concerns	NN
worried	VB
New	NNP
England	NNP
Electric	NNP
.	.

No	DT
matter	NN
owns	VB
PS	NNP
of	NNP
New	NNP
Hampshire	NNP
,	,
after	IN
emerges	VB
from	IN
bankruptcy	NN
proceedings	NN
rates	NN
will	MD
be	VB
among	IN
the	DT
highest	JJ
in	IN
the	DT
nation	NN
,	,
said	VB
.	.

``	.
attracts	VB
attention	NN
.	.

.	.

.	.

was	VB
another	DT
one	CD
of	IN
the	DT
risk	NN
factors	NN
"	.
that	CC
led	VB
to	IN
the	DT
company's	NN
decision	NN
to	POS
withdraw	VB
from	IN
the	DT
bidding	NN
,	,
added	VB
.	.

Wilbur	NNP
Ross	NNP
Jr.	NNP
of	IN
Rothschild	NNP
Inc.	NNP
,	,
the	DT
financial	JJ
adviser	NN
to	IN
the	DT
troubled	JJ
company's	NN
equity	NN
holders	NN
,	,
said	VB
the	DT
withdrawal	NN
of	IN
New	NNP
England	NNP
Electric	NNP
might	MD
speed	VB
up	VB
the	DT
reorganization	NN
process	NN
.	.

The	DT
fact	NN
that	CC
New	NNP
England	NNP
proposed	VB
lower	JJ
rate	NN
increases	NN
--	:
4.8	NN
%	NN
over	IN
seven	NN
years	NN
against	IN
around	IN
5.5	NN
%	NN
boosts	NN
proposed	VB
by	IN
the	DT
other	JJ
two	CD
outside	JJ
bidders	NN
--	:
complicated	IN
negotiations	NN
with	IN
state	NN
officials	NN
,	,
Mr.	NNP
Ross	NNP
asserted	VB
.	.

``	.
the	DT
field	NN
is	VB
cluttered	VB
,	,
"	.
added	VB
.	.

,	,
the	DT
Federal	NNP
Energy	NNP
Regulatory	NNP
Commission	NNP
turned	VB
down	VB
for	IN
a	DT
request	NN
by	IN
Northeast	NNP
seeking	VB
approval	NN
of	IN
possible	JJ
purchase	NN
of	IN
PS	NNP
of	NNP
New	NNP
Hampshire	NNP
.	.

Northeast	NNP
said	VB
would	MD
refile	VB
request	NN
and	CC
hopes	VB
for	IN
an	DT
expedited	VB
review	NN
by	IN
the	DT
FERC	NNP
so	IN
that	IN
could	MD
complete	VB
the	DT
purchase	NN
by	IN
next	JJ
summer	NN
if	IN
bid	NN
is	VB
the	DT
one	NN
approved	VB
by	IN
the	DT
bankruptcy	NN
court	NN
.	.

PS	NNP
of	NNP
New	NNP
Hampshire	NNP
shares	NN
closed	VB
yesterday	NN
at	IN
$	NN
3.75	NN
,	,
off	IN
25	NN
cents	NN
,	,
in	IN
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
composite	JJ
trading	NN
.	.

Norman	NNP
Ricken	NNP
,	,
52	JJ
years	JJ
old	JJ
and	CC
former	JJ
president	NN
and	CC
chief	NN
operating	VB
officer	NN
of	IN
Toys	NNP
``R"	NNP
Us	NNP
Inc.	NNP
,	,
and	CC
Frederick	NNP
Deane	NNP
Jr.	NNP
,	,
63	CD
,	,
chairman	NN
of	IN
Signet	NNP
Banking	NNP
Corp.	NNP
,	,
were	VB
elected	VB
directors	NN
of	IN
this	DT
consumer	NN
electronics	NN
and	CC
appliances	NN
retailing	NN
chain	NN
.	.

succeed	VB
Daniel	NNP
M.	NNP
Rexinger	NNP
,	,
retired	VB
Circuit	NNP
City	NNP
executive	JJ
vice	NN
president	NN
,	,
and	CC
Robert	NNP
R.	NNP
Glauber	NNP
,	,
U.S.	NNP
Treasury	NNP
undersecretary	NN
,	,
on	IN
the	DT
12	CD
-	:
member	NN
board	NN
.	.

Commonwealth	NNP
Edison	NNP
Co.	NNP
was	VB
ordered	VB
to	POS
refund	VB
$	NN
250	NN
million	NN
to	IN
current	JJ
and	CC
former	JJ
ratepayers	NN
for	IN
illegal	JJ
rates	NN
collected	VB
for	IN
cost	NN
overruns	NN
on	IN
a	DT
nuclear	JJ
power	NN
plant	NN
.	.

The	DT
refund	NN
was	VB
$	NN
55	NN
million	NN
more	JJ
than	IN
ordered	VB
by	IN
the	DT
Illinois	NNP
Commerce	NNP
Commission	NNP
and	CC
trade	NN
groups	NN
said	VB
may	MD
be	VB
the	DT
largest	JJ
required	VB
of	IN
a	DT
state	NN
or	CC
local	JJ
utility	NN
.	.

State	NN
court	NN
Judge	NNP
Richard	NNP
Curry	NNP
ordered	VB
Edison	NNP
to	POS
make	VB
average	JJ
refunds	NN
of	IN
$	NN
45	NN
to	IN
$	NN
50	NN
each	DT
to	IN
Edison	NNP
customers	NN
have	VB
received	VB
electric	JJ
service	NN
since	IN
April	NNP
1986	NNP
,	,
including	VB
two	CD
million	CD
customers	NN
have	VB
moved	VB
during	IN
that	DT
period	NN
.	.

Judge	NNP
Curry	NNP
ordered	VB
the	DT
refunds	NN
to	POS
begin	VB
Feb.	NNP
1	NNP
and	CC
said	VB
that	CC
would	MD
n't	POS
entertain	VB
any	DT
appeals	NN
or	CC
other	JJ
attempts	NN
to	POS
block	VB
order	NN
by	IN
Commonwealth	NNP
Edison	NNP
.	.

``	.
The	DT
refund	NN
pool	NN
.	.

.	.

.	.

may	MD
not	POS
be	VB
held	VB
hostage	NN
through	IN
another	DT
round	NN
of	IN
appeals	NN
,	,
"	.
Judge	NNP
Curry	NNP
said	VB
.	.

Commonwealth	NNP
Edison	NNP
said	VB
is	VB
appealing	VB
the	DT
underlying	VB
commission	NN
order	NN
and	CC
is	VB
considering	VB
appealing	VB
Judge	NNP
Curry's	NNP
order	NN
.	.

The	DT
exact	JJ
amount	NN
of	IN
the	DT
refund	NN
will	MD
be	VB
determined	VB
next	JJ
year	NN
based	VB
on	IN
actual	JJ
collections	NN
made	VB
until	IN
Dec.	NNP
31	NNP
of	IN
this	DT
year	NN
.	.

Commonwealth	NNP
Edison	NNP
said	VB
the	DT
ruling	NN
could	MD
force	VB
to	POS
slash	VB
1989	NNP
earnings	NN
by	IN
$	NN
1.55	NN
a	DT
share	NN
.	.

For	IN
1988	NNP
,	,
Commonwealth	NNP
Edison	NNP
reported	VB
earnings	NN
of	IN
$	NN
737.5	NN
million	NN
,	,
or	CC
$	NN
3.01	NN
a	DT
share	NN
.	.

A	DT
Commonwealth	NNP
Edison	NNP
spokesman	NN
said	VB
that	CC
tracking	VB
down	VB
the	DT
two	NN
million	NN
customers	NN
addresses	NN
have	VB
changed	VB
during	IN
the	DT
past	JJ
3	CD
1/2	CD
years	NN
would	MD
be	VB
``	.
an	DT
administrative	JJ
nightmare	NN
.	.

"	.
In	IN
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
composite	JJ
trading	NN
yesterday	NN
,	,
Commonwealth	NNP
Edison	NNP
closed	VB
at	IN
$	NN
38.375	NN
,	,
12.5	NN
cents	NN
.	.

The	DT
$	NN
2.5	NN
billion	NN
Byron	NNP
1	CD
plant	NN
near	IN
Rockford	NNP
,	,
Ill.	NNP
,	,
was	VB
completed	VB
in	IN
1985	NNP
.	.

In	IN
a	DT
disputed	VB
1985	NNP
ruling	NN
,	,
the	DT
Commerce	NNP
Commission	NNP
said	VB
Commonwealth	NNP
Edison	NNP
could	MD
raise	VB
electricity	NN
rates	NN
by	IN
$	NN
49	NN
million	NN
to	POS
pay	VB
for	IN
the	DT
plant	NN
.	.

But	CC
state	NN
courts	NN
upheld	VB
a	DT
challenge	NN
by	IN
consumer	NN
groups	NN
to	IN
the	DT
commission's	NN
rate	NN
increase	NN
and	CC
found	VB
the	DT
rates	NN
illegal	JJ
.	.

The	DT
Illinois	NNP
Supreme	NNP
Court	NNP
ordered	VB
the	DT
commission	NN
to	POS
audit	VB
Commonwealth	NNP
Edison's	NNP
construction	NN
expenses	NN
and	CC
refund	VB
any	DT
unreasonable	JJ
expenses	NN
.	.

The	DT
utility	NN
has	VB
been	VB
collecting	VB
for	IN
the	DT
plant's	NN
construction	NN
cost	NN
from	IN
3.1	NN
million	NN
customers	NN
subject	IN
to	IN
a	DT
refund	NN
since	IN
1986	NNP
.	.

In	IN
August	NNP
,	,
the	DT
commission	NN
ruled	VB
that	CC
between	IN
$	NN
190	NN
million	NN
and	CC
$	NN
195	NN
million	NN
of	IN
the	DT
plant's	NN
construction	NN
cost	NN
was	VB
unreasonable	JJ
and	CC
should	MD
be	VB
refunded	VB
,	,
plus	CC
interest	NN
.	.

In	IN
ruling	NN
,	,
Judge	NNP
Curry	NNP
added	VB
an	DT
additional	JJ
$	NN
55	NN
million	NN
to	IN
the	DT
commission's	NN
calculations	NN
.	.

Last	JJ
month	NN
,	,
Judge	NNP
Curry	NNP
set	VB
the	DT
interest	NN
rate	NN
on	IN
the	DT
refund	NN
at	IN
9	NN
%	NN
.	.

Commonwealth	NNP
Edison	NNP
faces	VB
an	DT
additional	JJ
court	NN
ordered	VB
refund	NN
on	IN
summer	NN
\	NN
/	:
winter	VB
rate	NN
differential	JJ
collections	NN
that	CC
the	DT
Illinois	NNP
Appellate	NNP
Court	NNP
has	VB
estimated	VB
at	IN
$	NN
140	NN
million	NN
.	.

And	CC
consumer	NN
groups	NN
hope	VB
that	CC
Judge	NNP
Curry's	NNP
Byron	NNP
1	CD
order	NN
may	MD
set	VB
a	DT
precedent	NN
for	IN
a	DT
second	JJ
nuclear	JJ
rate	NN
case	NN
involving	VB
Commonwealth	NNP
Edison's	NNP
Braidwood	NNP
2	CD
plant	NN
.	.

Commonwealth	NNP
Edison	NNP
is	VB
seeking	VB
$	NN
245	NN
million	NN
in	IN
rate	NN
increases	NN
to	POS
pay	VB
for	IN
Braidwood	NNP
2	CD
.	.

The	DT
commission	NN
is	VB
expected	VB
to	POS
rule	VB
on	IN
the	DT
Braidwood	NNP
2	CD
case	NN
by	IN
year	NN
end	NN
.	.

Last	JJ
year	NN
Commonwealth	NNP
Edison	NNP
had	VB
to	POS
refund	VB
$	NN
72.7	NN
million	NN
for	IN
poor	JJ
performance	NN
of	IN
LaSalle	NNP
I	NNP
nuclear	JJ
plant	NN
.	.

Japan's	NNP
domestic	JJ
sales	NN
of	IN
cars	NN
,	,
trucks	NN
and	CC
buses	NN
in	IN
October	NNP
rose	VB
18	NN
%	NN
from	IN
a	DT
year	NN
earlier	JJ
to	IN
500,004	CD
units	NN
,	,
a	DT
record	NN
for	IN
the	DT
month	NN
,	,
the	DT
Japan	NNP
Automobile	NNP
Dealers'	NNP
Association	NNP
said	VB
.	.

The	DT
strong	JJ
growth	NN
followed	VB
year	NN
to	IN
year	NN
increases	NN
of	IN
21	NN
%	NN
in	IN
August	NNP
and	CC
12	NN
%	NN
in	IN
September	NNP
.	.

The	DT
monthly	JJ
sales	NN
have	VB
been	VB
setting	VB
records	NN
every	DT
month	NN
since	IN
March	NNP
.	.

October	NNP
sales	NN
,	,
compared	VB
with	IN
the	DT
previous	JJ
month	NN
,	,
inched	VB
0.4	NN
%	NN
.	.

Sales	NN
of	IN
passenger	NN
cars	NN
grew	VB
22	NN
%	NN
from	IN
a	DT
year	NN
earlier	JJ
to	IN
361,376	CD
units	NN
.	.

Sales	NN
of	IN
medium	JJ
sized	VB
cars	NN
,	,
benefited	VB
from	IN
price	NN
reductions	NN
arising	VB
from	IN
introduction	NN
of	IN
the	DT
consumption	NN
tax	NN
,	,
than	IN
doubled	VB
to	IN
30,841	CD
units	NN
from	IN
13,056	CD
in	IN
October	NNP
1988	NNP
.	.

Texas	NNP
Instruments	NNP
Japan	NNP
Ltd	NNP
.	.

,	,
a	DT
unit	NN
of	IN
Texas	NNP
Instruments	NNP
Inc.	NNP
,	,
said	VB
opened	VB
a	DT
plant	NN
in	IN
South	NNP
Korea	NNP
to	POS
manufacture	VB
control	NN
devices	NN
.	.

The	DT
new	JJ
plant	NN
,	,
located	VB
in	IN
Chinchon	NNP
60	CD
miles	NN
from	IN
Seoul	NNP
,	,
will	MD
help	VB
meet	VB
increasing	VB
and	CC
diversifying	VB
demand	NN
for	IN
control	NN
products	NN
in	IN
South	NNP
Korea	NNP
,	,
the	DT
company	NN
said	VB
.	.

The	DT
plant	NN
will	MD
produce	VB
control	NN
devices	NN
used	VB
in	IN
motor	NN
vehicles	NN
and	CC
household	NN
appliances	NN
.	.

The	DT
survival	NN
of	IN
spinoff	NN
Cray	NNP
Computer	NNP
Corp.	NNP
as	IN
a	DT
fledgling	NN
in	IN
the	DT
supercomputer	NN
business	NN
appears	VB
to	POS
depend	VB
on	IN
the	DT
creativity	NN
--	:
and	CC
longevity	NN
--	:
of	IN
chairman	NN
and	CC
chief	NN
designer	NN
,	,
Seymour	NNP
Cray	NNP
.	.

is	VB
development	NN
of	IN
the	DT
new	JJ
company's	NN
initial	JJ
machine	NN
tied	VB
to	IN
Mr.	NNP
Cray	NNP
,	,
is	VB
balance	NN
sheet	NN
.	.

Documents	NN
filed	VB
with	IN
the	DT
Securities	NNP
and	NNP
Exchange	NNP
Commission	NNP
on	IN
the	DT
pending	VB
spinoff	NN
disclosed	VB
that	CC
Cray	NNP
Research	NNP
Inc.	NNP
will	MD
withdraw	VB
the	DT
$	NN
100	NN
million	NN
in	IN
financing	NN
is	VB
providing	VB
the	DT
new	JJ
firm	NN
if	IN
Mr.	NNP
Cray	NNP
leaves	VB
or	CC
if	IN
the	DT
product	NN
design	NN
project	NN
heads	VB
is	VB
scrapped	VB
.	.

The	DT
documents	NN
said	VB
that	CC
although	IN
the	DT
64	JJ
year	JJ
old	JJ
Mr.	NNP
Cray	NNP
has	VB
been	VB
working	VB
on	IN
the	DT
project	NN
for	IN
more	DT
than	DT
six	NN
years	NN
,	,
the	DT
Cray	NNP
-	:
3	CD
machine	NN
is	VB
another	DT
year	NN
away	IN
from	IN
a	DT
operational	JJ
prototype	NN
.	.

Moreover	JJ
,	,
have	VB
been	VB
no	DT
orders	NN
for	IN
the	DT
Cray	NNP
-	:
3	CD
,	,
though	IN
the	DT
company	NN
says	VB
is	VB
talking	VB
with	IN
several	DT
prospects	NN
.	.

While	IN
many	JJ
of	IN
the	DT
risks	NN
were	VB
anticipated	VB
Minneapolis	NNP
-	:
based	VB
Cray	NNP
Research	NNP
announced	VB
the	DT
spinoff	NN
in	IN
May	NNP
,	,
the	DT
strings	NN
attached	VB
to	IN
the	DT
financing	NN
had	VB
n't	POS
been	VB
made	VB
public	JJ
until	IN
yesterday	NN
.	.

``	.
did	VB
n't	POS
have	VB
of	IN
a	DT
choice	NN
,	,
"	.
Cray	NNP
Computer's	NNP
chief	NN
financial	JJ
officer	NN
,	,
Gregory	NNP
Barnum	NNP
,	,
said	VB
in	IN
an	DT
interview	NN
.	.

``	.
The	DT
theory	NN
is	VB
that	CC
Seymour	NNP
is	VB
the	DT
chief	JJ
designer	NN
of	IN
the	DT
Cray	NNP
-	:
3	CD
,	,
and	CC
without	IN
could	MD
not	POS
be	VB
completed	VB
.	.

Cray	NNP
Research	NNP
did	VB
not	POS
want	VB
to	POS
fund	VB
a	DT
project	NN
that	CC
did	VB
not	POS
include	VB
Seymour	NNP
.	.

"	.
The	DT
documents	NN
said	VB
that	CC
Cray	NNP
Computer	NNP
anticipates	VB
needing	VB
another	DT
$	NN
120	NN
million	NN
in	IN
financing	NN
beginning	VB
next	JJ
September	NNP
.	.

But	CC
Mr.	NNP
Barnum	NNP
called	VB
``	.
a	DT
worst	JJ
case	NN
"	.
scenario	NN
.	.

The	DT
filing	NN
on	IN
the	DT
details	NN
of	IN
the	DT
spinoff	NN
caused	VB
Cray	NNP
Research	NNP
stock	NN
to	POS
jump	VB
$	NN
2.875	NN
yesterday	NN
to	POS
close	VB
at	IN
$	NN
38	NN
in	IN
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
composite	JJ
trading	NN
.	.

Analysts	NN
noted	VB
yesterday	NN
that	CC
Cray	NNP
Research's	NNP
decision	NN
to	POS
link	VB
$	NN
98.3	NN
million	NN
promissory	JJ
note	NN
to	IN
Mr.	NNP
Cray's	NNP
presence	NN
will	MD
complicate	VB
a	DT
valuation	NN
of	IN
the	DT
new	JJ
company	NN
.	.

``	.
has	VB
to	POS
be	VB
considered	VB
as	IN
an	DT
additional	JJ
risk	NN
for	IN
the	DT
investor	NN
,	,
"	.
said	VB
Gary	NNP
P.	NNP
Smaby	NNP
of	IN
Smaby	NNP
Group	NNP
Inc.	NNP
,	,
Minneapolis	NNP
.	.

``	.
Cray	NNP
Computer	NNP
will	MD
be	VB
a	DT
concept	NN
stock	NN
,	,
"	.
said	VB
.	.

``	.
believe	VB
Seymour	NNP
can	MD
do	VB
or	CC
do	VB
n't	POS
.	.

"	.
Besides	IN
the	DT
designer's	NN
age	NN
,	,
other	JJ
risk	NN
factors	NN
for	IN
Mr.	NNP
Cray's	NNP
new	JJ
company	NN
include	VB
the	DT
Cray	NNP
-	:
3's	CD
tricky	JJ
,	,
unproven	JJ
chip	NN
technology	NN
.	.

The	DT
SEC	NNP
documents	NN
describe	VB
those	DT
chips	NN
,	,
are	VB
made	VB
of	IN
gallium	NN
arsenide	NN
,	,
as	IN
being	VB
fragile	JJ
and	CC
minute	JJ
will	MD
require	VB
special	JJ
robotic	JJ
handling	NN
equipment	NN
.	.

,	,
the	DT
Cray	NNP
-	:
3	CD
will	MD
contain	VB
16	CD
processors	NN
--	:
the	DT
largest	JJ
current	JJ
supercomputer	NN
.	.

Cray	NNP
Computer	NNP
will	MD
face	VB
intense	JJ
competition	NN
,	,
not	POS
from	IN
Cray	NNP
Research	NNP
,	,
has	VB
60	NN
%	NN
of	IN
the	DT
world-wide	JJ
supercomputer	NN
market	NN
and	CC
is	VB
expected	VB
to	POS
roll	VB
out	VB
the	DT
-	:
90	CD
machine	NN
,	,
a	DT
direct	JJ
competitor	NN
with	IN
the	DT
Cray	NNP
-	:
3	CD
,	,
in	IN
1991	NNP
.	.

The	DT
spinoff	NN
will	MD
compete	VB
with	IN
International	NNP
Business	NNP
Machines	NNP
Corp.	NNP
and	CC
Japan's	NNP
Big	JJ
Three	CD
--	:
Hitachi	NNP
Ltd.	NNP
,	,
NEC	NNP
Corp.	NNP
and	CC
Fujitsu	NNP
Ltd.	NNP
The	DT
new	JJ
company	NN
said	VB
believes	VB
are	VB
fewer	JJ
than	IN
100	CD
potential	JJ
customers	NN
for	IN
supercomputers	NN
priced	VB
between	IN
$	NN
15	NN
million	NN
and	CC
$	NN
30	NN
million	NN
--	:
the	DT
Cray	NNP
-	:
3	CD
price	NN
range	NN
.	.

Under	IN
terms	NN
of	IN
the	DT
spinoff	NN
,	,
Cray	NNP
Research	NNP
stockholders	NN
are	VB
to	POS
receive	VB
one	CD
Cray	NNP
Computer	NNP
share	NN
for	IN
every	DT
two	CD
Cray	NNP
Research	NNP
shares	NN
own	VB
in	IN
a	DT
distribution	NN
expected	VB
to	POS
occur	VB
in	IN
two	NN
weeks	NN
.	.

No	DT
price	NN
for	IN
the	DT
new	JJ
shares	NN
has	VB
been	VB
set	VB
.	.

,	,
the	DT
companies	NN
will	MD
leave	VB
the	DT
marketplace	NN
to	POS
decide	VB
.	.

Cray	NNP
Computer	NNP
has	VB
applied	VB
to	POS
trade	VB
on	IN
Nasdaq	NNP
.	.

Analysts	NN
calculate	VB
Cray	NNP
Computer's	NNP
initial	JJ
book	NN
value	NN
at	IN
$	NN
4.75	NN
a	DT
share	NN
.	.

Along	IN
with	IN
the	DT
note	NN
,	,
Cray	NNP
Research	NNP
is	VB
transferring	VB
$	NN
53	NN
million	NN
in	IN
assets	NN
,	,
those	DT
related	VB
to	IN
the	DT
Cray	NNP
-	:
3	CD
development	NN
,	,
has	VB
been	VB
a	DT
drain	NN
on	IN
Cray	NNP
Research's	NNP
earnings	NN
.	.

Pro-forma	JJ
balance	NN
sheets	NN
show	VB
Cray	NNP
Research	NNP
favored	VB
the	DT
spinoff	NN
.	.

Without	IN
the	DT
Cray	NNP
-	:
3	CD
research	NN
and	CC
development	NN
expenses	NN
,	,
the	DT
company	NN
would	MD
have	VB
been	VB
able	JJ
to	POS
report	VB
a	DT
profit	NN
of	IN
$	NN
19.3	NN
million	NN
for	IN
the	DT
first	JJ
half	DT
of	IN
1989	NNP
rather	IN
than	IN
the	DT
$	NN
5.9	NN
million	NN
posted	VB
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
had	VB
existed	VB
,	,
Cray	NNP
Computer	NNP
would	MD
have	VB
incurred	VB
a	DT
$	NN
20.5	NN
million	NN
loss	NN
.	.

Mr.	NNP
Cray	NNP
,	,
could	MD
n't	POS
be	VB
reached	VB
for	IN
comment	NN
,	,
will	MD
work	VB
for	IN
the	DT
new	JJ
Colorado	NNP
Springs	NNP
,	,
Colo	NNP
.	.

,	,
company	NN
as	IN
an	DT
independent	JJ
contractor	NN
--	:
the	DT
arrangement	NN
had	VB
with	IN
Cray	NNP
Research	NNP
.	.

Regarded	VB
as	IN
the	DT
father	NN
of	IN
the	DT
supercomputer	NN
,	,
Mr.	NNP
Cray	NNP
was	VB
paid	VB
$	NN
600,000	NN
at	IN
Cray	NNP
Research	NNP
last	JJ
year	NN
.	.

At	IN
Cray	NNP
Computer	NNP
,	,
will	MD
be	VB
paid	VB
$	NN
240,000	NN
.	.

Besides	IN
Messrs	NNP
.	.

Cray	NNP
and	CC
Barnum	NNP
,	,
other	JJ
senior	JJ
management	NN
at	IN
the	DT
company	NN
includes	VB
Neil	NNP
Davenport	NNP
,	,
47	CD
,	,
president	NN
and	CC
chief	NN
executive	NN
officer	NN
;	:
Joseph	NNP
M.	NNP
Blanchard	NNP
,	,
37	CD
,	,
vice	NN
president	NN
,	,
engineering	NN
;	:
Malcolm	NNP
A.	NNP
Hammerton	NNP
,	,
40	CD
,	,
vice	NN
president	NN
,	,
software	NN
;	:
and	CC
Douglas	NNP
R.	NNP
Wheeland	NNP
,	,
45	CD
,	,
vice	NN
president	NN
,	,
hardware	NN
.	.

came	VB
from	IN
Cray	NNP
Research	NNP
.	.

Cray	NNP
Computer	NNP
,	,
employs	VB
241	CD
people	NN
,	,
said	VB
expects	VB
a	DT
work	NN
force	NN
of	IN
450	CD
by	IN
the	DT
end	NN
of	IN
1990	NNP
.	.

John	NNP
R.	NNP
Stevens	NNP
,	,
49	JJ
years	JJ
old	JJ
,	,
was	VB
named	VB
senior	JJ
executive	NN
vice	NN
president	NN
and	CC
chief	NN
operating	VB
officer	NN
,	,
both	DT
new	JJ
positions	NN
.	.

will	MD
continue	VB
to	POS
report	VB
to	IN
Donald	NNP
Pardus	NNP
,	,
president	NN
and	CC
chief	NN
executive	NN
officer	NN
.	.

Mr.	NNP
Stevens	NNP
was	VB
executive	NN
vice	NN
president	NN
of	IN
this	DT
electric	JJ
utility	NN
holding	NN
company	NN
.	.

Arthur	NNP
A.	NNP
Hatch	NNP
,	,
59	CD
,	,
was	VB
named	VB
executive	NN
vice	NN
president	NN
of	IN
the	DT
company	NN
.	.

was	VB
president	NN
of	IN
the	DT
company's	NN
Eastern	NNP
Edison	NNP
Co.	NNP
unit	NN
.	.

John	NNP
D.	NNP
Carney	NNP
,	,
45	CD
,	,
was	VB
named	VB
to	POS
succeed	VB
Mr.	NNP
Hatch	NNP
as	IN
president	NN
of	IN
Eastern	NNP
Edison	NNP
.	.

was	VB
president	NN
of	IN
Eastern	NNP
Edison	NNP
.	.

Robert	NNP
P.	NNP
Tassinari	NNP
,	,
63	CD
,	,
was	VB
named	VB
senior	JJ
vice	NN
president	NN
of	IN
Eastern	NNP
Utilities	NNP
.	.

was	VB
vice	NN
president	NN
.	.

The	DT
U.S.	NNP
,	,
claiming	VB
some	DT
success	NN
in	IN
trade	NN
diplomacy	NN
,	,
removed	VB
South	NNP
Korea	NNP
,	,
Taiwan	NNP
and	CC
Saudi	NNP
Arabia	NNP
from	IN
a	DT
list	NN
of	IN
countries	NN
is	VB
watching	VB
for	IN
failing	VB
to	POS
honor	VB
U.S.	NNP
patents	NN
,	,
copyrights	NN
and	CC
other	JJ
intellectual	JJ
property	NN
rights	NN
.	.

,	,
five	CD
other	JJ
countries	NN
--	:
China	NNP
,	,
Thailand	NNP
,	,
India	NNP
,	,
Brazil	NNP
and	CC
Mexico	NNP
--	:
will	MD
remain	VB
on	IN
that	DT
so-called	JJ
priority	NN
watch	NN
list	NN
as	IN
a	DT
result	NN
of	IN
an	DT
interim	JJ
review	NN
,	,
U.S.	NNP
Trade	NNP
Representative	NNP
Carla	NNP
Hills	NNP
announced	VB
.	.

Under	IN
the	DT
new	JJ
U.S.	NNP
trade	NN
law	NN
,	,
those	DT
countries	NN
could	MD
face	VB
accelerated	JJ
unfair	NN
trade	VB
investigations	NN
and	CC
stiff	JJ
trade	NN
sanctions	NN
if	IN
do	VB
n't	POS
improve	VB
protection	NN
of	IN
intellectual	JJ
property	NN
by	IN
next	JJ
spring	NN
.	.

Mrs.	NNP
Hills	NNP
said	VB
many	JJ
of	IN
the	DT
25	CD
countries	NN
that	CC
placed	VB
under	IN
varying	VB
degrees	NN
of	IN
scrutiny	NN
have	VB
made	VB
``	.
genuine	JJ
progress	NN
"	.
on	IN
this	DT
touchy	JJ
issue	NN
.	.

said	VB
is	VB
``	.
growing	VB
realization	NN
"	.
around	IN
the	DT
world	NN
that	DT
denial	NN
of	IN
intellectual	JJ
property	NN
rights	NN
harms	VB
all	DT
trading	VB
nations	NN
,	,
and	CC
the	DT
``	.
creativity	NN
and	CC
inventiveness	NN
of	IN
an	DT
offending	VB
country's	NN
own	JJ
citizens	NN
.	.

"	.
U.S.	NNP
trade	NN
negotiators	NN
argue	VB
that	CC
countries	NN
with	IN
inadequate	JJ
protections	NN
for	IN
intellectual	JJ
property	NN
rights	NN
could	MD
be	VB
hurting	VB
by	IN
discouraging	VB
own	JJ
scientists	NN
and	CC
authors	NN
and	CC
by	IN
deterring	VB
U.S.	NNP
high	JJ
technology	NN
firms	NN
from	IN
investing	VB
or	CC
marketing	VB
best	JJ
products	NN
.	.

Mrs.	NNP
Hills	NNP
lauded	VB
South	NNP
Korea	NNP
for	IN
creating	VB
an	DT
intellectual	JJ
property	NN
task	NN
force	NN
and	CC
special	JJ
enforcement	NN
teams	NN
of	IN
police	NN
officers	NN
and	CC
prosecutors	NN
trained	VB
to	POS
pursue	VB
movie	NN
and	CC
book	NN
pirates	NN
.	.

Seoul	NNP
has	VB
instituted	VB
effective	JJ
search	NN
and	CC
seizure	NN
procedures	NN
to	POS
aid	VB
these	DT
teams	NN
,	,
said	VB
.	.

Taiwan	NNP
has	VB
improved	VB
standing	NN
with	IN
the	DT
U.S.	NNP
by	IN
initialing	VB
a	DT
bilateral	JJ
copyright	NN
agreement	NN
,	,
amending	VB
trademark	NN
law	NN
and	CC
introducing	VB
legislation	NN
to	POS
protect	VB
foreign	JJ
movie	NN
producers	NN
from	IN
unauthorized	JJ
showings	NN
of	IN
films	NN
.	.

That	DT
measure	NN
could	MD
compel	VB
Taipei's	NNP
growing	VB
number	NN
of	IN
small	JJ
video	NN
viewing	VB
parlors	NN
to	POS
pay	VB
movie	NN
producers	NN
for	IN
showing	VB
films	NN
.	.

Saudi	NNP
Arabia	NNP
,	,
for	IN
part	NN
,	,
has	VB
vowed	VB
to	POS
enact	VB
a	DT
copyright	NN
law	NN
compatible	JJ
with	IN
international	JJ
standards	NN
and	CC
to	POS
apply	VB
the	DT
law	NN
to	IN
computer	NN
software	NN
as	IN
to	IN
literary	JJ
works	NN
,	,
Mrs.	NNP
Hills	NNP
said	VB
.	.

These	DT
three	CD
countries	NN
are	VB
n't	POS
off	IN
the	DT
hook	NN
,	,
.	.

will	MD
remain	VB
on	IN
a	DT
lower	JJ
priority	NN
list	NN
that	CC
includes	VB
17	CD
other	JJ
countries	NN
.	.

Those	DT
countries	NN
--	:
including	VB
Japan	NNP
,	,
Italy	NNP
,	,
Canada	NNP
,	,
Greece	NNP
and	CC
Spain	NNP
--	:
are	VB
of	IN
some	DT
concern	NN
to	IN
the	DT
U.S.	NNP
but	CC
are	VB
deemed	VB
to	POS
pose	VB
serious	JJ
problems	NN
for	IN
American	JJ
patent	NN
and	CC
copyright	NN
owners	NN
than	IN
those	DT
on	IN
the	DT
``	.
priority	NN
"	.
list	NN
.	.

Gary	NNP
Hoffman	NNP
,	,
a	DT
Washington	NNP
lawyer	NN
specializing	VB
in	IN
intellectual	JJ
property	NN
cases	NN
,	,
said	VB
the	DT
threat	NN
of	IN
U.S.	NNP
retaliation	NN
,	,
combined	VB
with	IN
a	DT
growing	VB
recognition	NN
that	CC
protecting	VB
intellectual	JJ
property	NN
is	VB
in	IN
a	DT
country's	NN
own	JJ
interest	NN
,	,
prompted	VB
the	DT
improvements	NN
made	VB
by	IN
South	NNP
Korea	NNP
,	,
Taiwan	NNP
and	CC
Saudi	NNP
Arabia	NNP
.	.

``	.
tells	VB
is	VB
that	CC
U.S.	NNP
trade	NN
law	NN
is	VB
working	VB
,	,
"	.
said	VB
.	.

said	VB
Mexico	NNP
could	MD
be	VB
one	CD
of	IN
the	DT
next	JJ
countries	NN
to	POS
be	VB
removed	VB
from	IN
the	DT
priority	NN
list	NN
because	IN
of	IN
efforts	NN
to	POS
craft	VB
a	DT
new	JJ
patent	NN
law	NN
.	.

Mrs.	NNP
Hills	NNP
said	VB
that	CC
the	DT
U.S.	NNP
is	VB
concerned	VB
about	IN
``	.
disturbing	JJ
developments	NN
in	IN
Turkey	NNP
and	CC
continuing	VB
slow	JJ
progress	NN
in	IN
Malaysia	NNP
.	.

"	.
did	VB
n't	POS
elaborate	JJ
,	,
although	IN
earlier	JJ
U.S.	NNP
trade	NN
reports	NN
have	VB
complained	VB
of	IN
videocassette	NN
piracy	NN
in	IN
Malaysia	NNP
and	CC
disregard	NN
for	IN
U.S.	NNP
pharmaceutical	JJ
patents	NN
in	IN
Turkey	NNP
.	.

The	DT
1988	NNP
trade	NN
act	NN
requires	VB
Mrs.	NNP
Hills	NNP
to	POS
issue	VB
another	DT
review	NN
of	IN
the	DT
performance	NN
of	IN
these	DT
countries	NN
by	IN
April	NNP
30	NNP
.	.

So	IN
,	,
Mrs.	NNP
Hills	NNP
has	VB
n't	POS
deemed	VB
any	DT
cases	NN
bad	JJ
to	POS
merit	VB
an	DT
accelerated	VB
investigation	NN
under	IN
the	DT
so-called	JJ
special	JJ
301	CD
provision	NN
of	IN
the	DT
act	NN
.	.

Argentina	NNP
said	VB
will	MD
ask	VB
creditor	NN
banks	NN
to	POS
halve	VB
foreign	JJ
debt	NN
of	IN
$	NN
64	NN
billion	NN
--	:
the	DT
third	JJ
highest	JJ
in	IN
the	DT
developing	VB
world	NN
.	.

The	DT
declaration	NN
by	IN
Economy	NNP
Minister	NNP
Nestor	NNP
Rapanelli	NNP
is	VB
believed	VB
to	POS
be	VB
the	IN
first	IN
time	IN
such	DT
an	DT
action	NN
has	VB
been	VB
called	VB
for	IN
by	IN
an	DT
Argentine	JJ
official	NN
of	IN
such	DT
stature	NN
.	.

The	DT
Latin	JJ
American	JJ
nation	NN
has	VB
paid	VB
on	IN
debt	NN
since	IN
early	JJ
last	JJ
year	NN
.	.

``	.
Argentina	NNP
aspires	VB
to	POS
reach	VB
a	DT
reduction	NN
of	IN
50	NN
%	NN
in	IN
the	DT
value	NN
of	IN
external	JJ
debt	NN
,	,
"	.
Mr.	NNP
Rapanelli	NNP
said	VB
through	IN
spokesman	NN
,	,
Miguel	NNP
Alurralde	NNP
.	.

Mr.	NNP
Rapanelli	NNP
met	VB
in	IN
August	NNP
with	IN
U.S.	NNP
Assistant	NNP
Treasury	NNP
Secretary	NNP
David	NNP
Mulford	NNP
.	.

Argentine	JJ
negotiator	NN
Carlos	NNP
Carballo	NNP
was	VB
in	IN
Washington	NNP
and	CC
New	NNP
York	NNP
this	DT
week	NN
to	POS
meet	VB
with	IN
banks	NN
.	.

Mr.	NNP
Rapanelli	NNP
has	VB
said	VB
the	DT
government	NN
of	IN
President	NNP
Carlos	NNP
Menem	NNP
,	,
took	VB
office	NN
Jul.	NNP
8	NNP
,	,
feels	VB
a	DT
significant	JJ
reduction	NN
of	IN
principal	NN
and	CC
interest	NN
is	VB
the	DT
only	JJ
way	NN
the	DT
debt	NN
problem	NN
may	MD
be	VB
solved	VB
.	.

But	CC
has	VB
not	POS
said	VB
before	IN
that	CC
the	DT
country	NN
wants	VB
half	DT
the	DT
debt	NN
forgiven	VB
.	.

During	IN
centennial	NN
year	NN
,	,
The	NNP
Wall	NNP
Street	NNP
Journal	NNP
will	MD
report	VB
events	NN
of	IN
the	DT
past	JJ
century	NN
that	CC
stand	VB
as	IN
milestones	NN
of	IN
American	JJ
business	NN
history	NN
.	.

THREE	CD
COMPUTERS	NN
that	CC
CHANGED	VB
the	DT
face	NN
of	IN
personal	JJ
computing	NN
were	VB
launched	VB
in	IN
1977	NNP
.	.

That	DT
year	NN
the	DT
Apple	NNP
II	NNP
,	,
Commodore	NNP
Pet	NNP
and	CC
Tandy	NNP
TRS-80	NNP
came	VB
to	IN
market	NN
.	.

The	DT
computers	NN
were	VB
crude	JJ
by	IN
today's	NN
standards	NN
.	.

Apple	NNP
II	NNP
owners	NN
,	,
,	,
had	VB
to	POS
use	VB
television	NN
sets	NN
as	IN
screens	NN
and	CC
stored	VB
data	NN
on	IN
audiocassettes	NN
.	.

But	CC
Apple	NNP
II	NNP
was	VB
a	DT
major	JJ
advance	NN
from	IN
Apple	NNP
I	NNP
,	,
was	VB
built	VB
in	IN
a	DT
garage	NN
by	IN
Stephen	NNP
Wozniak	NNP
and	CC
Steven	NNP
Jobs	NNP
for	IN
hobbyists	NN
such	IN
as	IN
the	DT
Homebrew	NNP
Computer	NNP
Club	NNP
.	.

,	,
the	DT
Apple	NNP
II	NNP
was	VB
an	DT
affordable	JJ
$	NN
1,298	NN
.	.

Crude	JJ
as	IN
were	VB
,	,
these	DT
early	JJ
PCs	NN
triggered	VB
explosive	JJ
product	NN
development	NN
in	IN
desktop	NN
models	NN
for	IN
the	DT
home	NN
and	CC
office	NN
.	.

Big	JJ
mainframe	NN
computers	NN
for	IN
business	NN
had	VB
been	VB
around	IN
for	IN
years	NN
.	.

But	CC
the	DT
new	JJ
1977	NNP
PCs	NN
--	:
unlike	IN
earlier	JJ
built	VB
from	IN
kit	NN
types	NN
such	IN
as	IN
the	DT
Altair	NNP
,	,
Sol	NNP
and	CC
IMSAI	NNP
--	:
had	VB
keyboards	NN
and	CC
could	MD
store	VB
two	CD
pages	NN
of	IN
data	NN
in	IN
memories	NN
.	.

Current	JJ
PCs	NN
are	VB
more	DT
than	DT
50	CD
times	NN
faster	JJ
and	CC
have	VB
memory	NN
capacity	NN
500	CD
times	NN
greater	JJ
than	IN
1977	NNP
counterparts	NN
.	.

were	VB
many	JJ
pioneer	NN
PC	NN
contributors	NN
.	.

William	NNP
Gates	NNP
and	CC
Paul	NNP
Allen	NNP
in	IN
1975	NNP
developed	VB
an	DT
early	JJ
language	NN
housekeeper	NN
system	NN
for	IN
PCs	NN
,	,
and	CC
Gates	NNP
became	VB
an	DT
industry	NN
billionaire	NN
six	NN
years	NN
after	IN
IBM	NNP
adapted	VB
one	CD
of	IN
these	DT
versions	NN
in	IN
1981	NNP
.	.

Alan	NNP
F.	NNP
Shugart	NNP
,	,
chairman	NN
of	IN
Seagate	NNP
Technology	NNP
,	,
led	VB
the	DT
team	NN
that	CC
developed	VB
the	DT
disk	NN
drives	NN
for	IN
PCs	NN
.	.

Dennis	NNP
Hayes	NNP
and	CC
Dale	NNP
Heatherington	NNP
,	,
two	CD
Atlanta	NNP
engineers	NN
,	,
were	VB
co	NN
developers	NN
of	IN
the	DT
internal	JJ
modems	NN
that	CC
allow	VB
PCs	NN
to	POS
share	VB
data	NN
via	IN
the	DT
telephone	NN
.	.

IBM	NNP
,	,
the	DT
world	NN
leader	NN
in	IN
computers	NN
,	,
did	VB
n't	POS
offer	VB
first	JJ
PC	NN
until	IN
August	NNP
1981	NNP
as	IN
many	JJ
other	JJ
companies	NN
entered	VB
the	DT
market	NN
.	.

Today	NN
,	,
PC	NN
shipments	NN
total	VB
some	DT
$	NN
38.3	NN
billion	NN
world-wide	JJ
.	.

F.H.	NNP
Faulding	NNP
&	CC
Co	NN
.	.

,	,
an	DT
Australian	JJ
pharmaceuticals	NN
company	NN
,	,
said	VB
Moleculon	NNP
Inc.	NNP
affiliate	NN
acquired	VB
Kalipharma	NNP
Inc.	NNP
for	IN
$	NN
23	NN
million	NN
.	.

Kalipharma	NNP
is	VB
a	DT
New	NNP
Jersey	NNP
-	:
based	VB
pharmaceuticals	NN
concern	NN
that	CC
sells	VB
products	NN
under	IN
the	DT
Purepac	NNP
label	NN
.	.

Faulding	NNP
said	VB
owns	VB
33	NN
%	NN
of	IN
Moleculon's	NNP
voting	NN
stock	NN
and	CC
has	VB
an	DT
agreement	NN
to	POS
acquire	VB
an	DT
additional	JJ
19	NNP
%	NNP
.	.

That	DT
stake	NN
,	,
with	IN
convertible	JJ
preferred	VB
stock	NN
holdings	NN
,	,
gives	VB
Faulding	NNP
the	DT
right	NN
to	POS
increase	VB
interest	NN
to	IN
70	NN
%	NN
of	IN
Moleculon's	NNP
voting	NN
stock	NN
.	.

Oil	NN
production	NN
from	IN
Australia's	NNP
Bass	NNP
Strait	NNP
fields	NN
will	MD
be	VB
raised	VB
by	IN
11,000	CD
barrels	NN
a	DT
day	NN
to	IN
321,000	CD
barrels	NN
with	IN
the	DT
launch	NN
of	IN
the	DT
Whiting	NNP
field	NN
,	,
the	DT
first	JJ
of	IN
five	CD
small	JJ
fields	NN
scheduled	VB
to	POS
be	VB
brought	VB
into	IN
production	NN
before	IN
the	DT
end	NN
of	IN
1990	NNP
.	.

Esso	NNP
Australia	NNP
Ltd	NNP
.	.

,	,
a	DT
unit	NN
of	IN
New	NNP
York	NNP
-	:
based	VB
Exxon	NNP
Corp.	NNP
,	,
and	CC
Broken	NNP
Hill	NNP
Pty.	NNP
operate	VB
the	DT
fields	NN
in	IN
a	DT
joint	JJ
venture	NN
.	.

Esso	NNP
said	VB
the	DT
Whiting	NNP
field	NN
started	VB
production	NN
Tuesday	NNP
.	.

Output	NN
will	MD
be	VB
increased	VB
until	IN
reaches	VB
11,000	CD
barrels	NN
a	DT
day	NN
.	.

The	DT
field	NN
has	VB
reserves	NN
of	IN
21	NN
million	NN
barrels	NN
.	.

Reserves	NN
for	IN
the	DT
five	CD
new	JJ
fields	NN
total	VB
50	NN
million	NN
barrels	NN
.	.

The	DT
Perch	NNP
and	CC
Dolphin	NNP
fields	NN
are	VB
expected	VB
to	POS
start	VB
producing	VB
early	JJ
next	JJ
year	NN
,	,
and	CC
the	DT
Seahorse	NNP
and	CC
Tarwhine	NNP
fields	NN
later	JJ
next	JJ
year	NN
.	.

Esso	NN
said	VB
the	DT
fields	NN
were	VB
developed	VB
after	IN
the	DT
Australian	JJ
government	NN
decided	VB
in	IN
1987	NNP
to	POS
make	VB
the	DT
first	JJ
30	NN
million	NN
barrels	NN
from	IN
new	JJ
fields	NN
free	JJ
of	IN
excise	JJ
tax	NN
.	.

R.P.	NNP
Scherer	NNP
Corp.	NNP
said	VB
completed	VB
the	DT
$	NN
10.2	NN
million	NN
sale	NN
of	IN
Southern	NNP
Optical	NNP
subsidiary	NN
to	IN
a	DT
group	NN
led	VB
by	IN
the	DT
unit's	NN
president	NN
,	,
Thomas	NNP
R.	NNP
Sloan	NNP
,	,
and	CC
other	JJ
managers	NN
.	.

Following	VB
the	DT
acquisition	NN
of	IN
R.P.	NNP
Scherer	NNP
by	IN
a	DT
buy	NN
out	NN
group	NN
led	VB
by	IN
Shearson	NNP
Lehman	NNP
Hutton	NNP
earlier	JJ
this	DT
year	NN
,	,
the	DT
maker	NN
of	IN
gelatin	NN
capsules	NN
decided	VB
to	POS
divest	VB
of	IN
certain	JJ
of	IN
non	NN
encapsulating	VB
businesses	NN
.	.

The	DT
sale	NN
of	IN
Southern	NNP
Optical	NNP
is	VB
a	DT
part	NN
of	IN
the	DT
program	NN
.	.

The	DT
White	NNP
House	NNP
said	VB
President	NNP
Bush	NNP
has	VB
approved	VB
duty	NN
free	JJ
treatment	NN
for	IN
imports	NN
of	IN
certain	JJ
types	NN
of	IN
watches	NN
that	CC
are	VB
n't	POS
produced	VB
in	IN
``	.
significant	JJ
quantities	NN
"	.
in	IN
the	DT
U.S.	NNP
,	,
the	DT
Virgin	NNP
Islands	NNP
and	CC
other	JJ
U.S.	NNP
possessions	NN
.	.

The	DT
action	NN
came	VB
in	IN
response	IN
to	IN
a	DT
petition	NN
filed	VB
by	IN
Timex	NNP
Inc.	NNP
for	IN
changes	NN
in	IN
the	DT
U.S.	NNP
Generalized	NNP
System	NNP
of	NNP
Preferences	NNP
for	IN
imports	NN
from	IN
developing	VB
nations	NN
.	.

,	,
watch	NN
imports	NN
were	VB
denied	VB
such	DT
duty	NN
free	JJ
treatment	NN
.	.

Timex	NNP
had	VB
requested	VB
duty	NN
free	JJ
treatment	NN
for	IN
many	JJ
types	NN
of	IN
watches	NN
,	,
covered	VB
by	IN
58	CD
different	JJ
U.S.	NNP
tariff	NN
classifications	NN
.	.

The	DT
White	NNP
House	NNP
said	VB
Mr.	NNP
Bush	NNP
decided	VB
to	POS
grant	VB
duty	NN
free	JJ
status	NN
for	IN
18	CD
categories	NN
,	,
but	CC
turned	VB
down	VB
such	DT
treatment	NN
for	IN
other	JJ
types	NN
of	IN
watches	NN
``	.
because	IN
of	IN
the	DT
potential	NN
for	IN
material	NN
injury	NN
to	POS
watch	VB
producers	NN
located	VB
in	IN
the	DT
U.S.	NNP
and	CC
the	DT
Virgin	NNP
Islands	NNP
.	.

"	.
Timex	NNP
is	VB
a	DT
major	JJ
U.S.	NNP
producer	NN
and	CC
seller	NN
of	IN
watches	NN
,	,
including	VB
low	JJ
priced	VB
battery	NN
operated	VB
watches	NN
assembled	VB
in	IN
the	DT
Philippines	NNP
and	CC
other	JJ
developing	VB
nations	NN
covered	VB
by	IN
the	DT
U.S.	NNP
tariff	NN
preferences	NN
.	.

U.S.	NNP
trade	NN
officials	NN
said	VB
the	DT
Philippines	NNP
and	CC
Thailand	NNP
would	MD
be	VB
the	DT
main	JJ
beneficiaries	NN
of	IN
the	DT
president's	NN
action	NN
.	.

Imports	NN
of	IN
the	DT
types	NN
of	IN
watches	NN
that	CC
will	MD
be	VB
eligible	JJ
for	IN
duty	NN
free	JJ
treatment	NN
totaled	VB
$	NN
37.3	NN
million	NN
in	IN
1988	NNP
,	,
a	DT
small	JJ
share	NN
of	IN
the	DT
$	NN
1.5	NN
billion	NN
in	IN
U.S.	NNP
watch	NN
imports	NN
that	DT
year	NN
,	,
according	IN
to	IN
an	DT
aide	NN
to	IN
U.S.	NNP
Trade	NNP
Representative	NNP
Carla	NNP
Hills	NNP
.	.

Magna	NNP
International	NNP
Inc.'s	NNP
chief	JJ
financial	JJ
officer	NN
,	,
James	NNP
McAlpine	NNP
,	,
resigned	JJ
and	CC
chairman	NN
,	,
Frank	NNP
Stronach	NNP
,	,
is	VB
stepping	VB
in	VB
to	POS
help	VB
turn	VB
around	VB
the	DT
automotive	JJ
parts	NN
manufacturer	NN
,	,
the	DT
company	NN
said	VB
.	.

Mr.	NNP
Stronach	NNP
will	MD
direct	VB
an	DT
effort	NN
to	POS
reduce	VB
overhead	NN
and	CC
curb	VB
capital	NN
spending	NN
``	.
until	IN
a	DT
satisfactory	JJ
level	NN
of	IN
profit	NN
is	VB
achieved	VB
and	CC
maintained	VB
,	,
"	.
Magna	NNP
said	VB
.	.

Stephen	NNP
Akerfeldt	NNP
,	,
vice	NN
president	NN
finance	NN
,	,
will	MD
succeed	VB
Mr.	NNP
McAlpine	NNP
.	.

An	DT
ambitious	JJ
expansion	NN
has	VB
left	VB
Magna	NNP
with	IN
excess	JJ
capacity	NN
and	CC
a	DT
heavy	JJ
debt	NN
load	NN
as	IN
the	DT
automotive	JJ
industry	NN
enters	VB
a	DT
downturn	NN
.	.

The	DT
company	NN
has	VB
reported	VB
declines	NN
in	IN
operating	NN
profit	NN
in	IN
each	DT
of	IN
the	DT
past	JJ
three	NN
years	NN
,	,
despite	IN
steady	JJ
sales	NN
growth	NN
.	.

Magna	NNP
cut	VB
quarterly	JJ
dividend	NN
in	IN
half	DT
and	CC
the	DT
company's	NN
Class	NNP
A	NNP
shares	NN
are	VB
wallowing	VB
below	IN
52-week	JJ
high	NN
of	IN
16.125	CD
Canadian	JJ
dollars	NN
US	NNP
$	NN
13.73	NN
.	.

On	IN
the	DT
Toronto	NNP
Stock	NNP
Exchange	NNP
yesterday	NN
,	,
Magna	NNP
shares	NN
closed	VB
37.5	CD
Canadian	JJ
cents	NN
to	IN
$	NN
9.625	NN
.	.

Mr.	NNP
Stronach	NNP
,	,
founder	NN
and	CC
controlling	VB
shareholder	NN
of	IN
Magna	NNP
,	,
resigned	VB
as	IN
chief	NN
executive	NN
officer	NN
last	JJ
year	NN
to	POS
seek	VB
,	,
,	,
a	DT
seat	NN
in	IN
Canada's	NNP
Parliament	NNP
.	.

Analysts	NN
said	VB
Mr.	NNP
Stronach	NNP
wants	VB
to	POS
resume	VB
a	DT
influential	JJ
role	NN
in	IN
running	VB
the	DT
company	NN
.	.

expect	VB
to	POS
cut	VB
costs	NN
throughout	IN
the	DT
organization	NN
.	.

The	DT
company	NN
said	VB
Mr.	NNP
Stronach	NNP
will	MD
direct	VB
the	DT
restructuring	NN
,	,
assisted	VB
by	IN
Manfred	NNP
Gingl	NNP
,	,
president	NN
and	CC
chief	NN
executive	NN
.	.

Neither	DT
nor	CC
Mr.	NNP
McAlpine	NNP
could	MD
be	VB
reached	VB
for	IN
comment	NN
.	.

Magna	NNP
said	VB
Mr.	NNP
McAlpine	NNP
resigned	VB
to	POS
pursue	VB
a	DT
consulting	NN
career	NN
,	,
with	IN
Magna	NNP
as	IN
one	CD
of	IN
clients	NN
.	.

Lord	NNP
Chilver	NNP
,	,
63	JJ
year	JJ
old	JJ
chairman	NN
of	IN
English	NNP
China	NNP
Clays	NNP
PLC	NNP
,	,
was	VB
named	VB
a	DT
nonexecutive	JJ
director	NN
of	IN
this	DT
British	JJ
chemical	NN
company	NN
.	.

Japanese	JJ
investors	NN
single	JJ
handedly	JJ
bought	VB
up	VB
two	CD
new	JJ
mortgage	NN
securities	NN
based	VB
mutual	JJ
funds	NN
totaling	VB
$	NN
701	NN
million	NN
,	,
the	DT
U.S.	NNP
Federal	NNP
National	NNP
Mortgage	NNP
Association	NNP
said	VB
.	.

The	DT
purchases	NN
show	VB
the	DT
strong	JJ
interest	NN
of	IN
Japanese	JJ
investors	NN
in	IN
U.S.	NNP
mortgage	NN
based	VB
instruments	NN
,	,
Fannie	NNP
Mae's	NNP
chairman	NN
,	,
David	NNP
O.	NNP
Maxwell	NNP
,	,
said	VB
at	IN
a	DT
news	NN
conference	NN
.	.

said	VB
more	DT
than	DT
90	NN
%	NN
of	IN
the	DT
funds	NN
were	VB
placed	VB
with	IN
Japanese	JJ
institutional	JJ
investors	NN
.	.

The	DT
rest	NN
went	VB
to	IN
investors	NN
from	IN
France	NNP
and	CC
Hong	NNP
Kong	NNP
.	.

Earlier	JJ
this	DT
year	NN
,	,
Japanese	JJ
investors	NN
snapped	VB
up	VB
a	DT
similar	JJ
,	,
$	NN
570	NN
million	NN
mortgage-backed	JJ
securities	NN
mutual	JJ
fund	NN
.	.

That	DT
fund	NN
was	VB
put	VB
together	VB
by	IN
Blackstone	NNP
Group	NNP
,	,
a	DT
New	NNP
York	NNP
investment	NN
bank	NN
.	.

The	DT
latest	JJ
two	CD
funds	NN
were	VB
assembled	VB
by	IN
Goldman	NNP
,	,
Sachs	NNP
&	NNP
Co.	NNP
of	IN
the	DT
U.S.	NNP
and	CC
Japan's	NNP
Daiwa	NNP
Securities	NNP
Co	NNP
.	.

The	DT
new	JJ
,	,
seven-year	JJ
funds	NN
--	:
one	CD
offering	VB
a	DT
fixed-rate	JJ
return	NN
and	CC
the	DT
other	JJ
with	IN
a	DT
floating	VB
rate	NN
return	NN
linked	VB
to	IN
the	DT
London	NNP
interbank	NN
offered	VB
rate	NN
--	:
offer	VB
two	CD
key	JJ
advantages	NN
to	IN
Japanese	JJ
investors	NN
.	.

First	JJ
,	,
are	VB
designed	VB
to	POS
eliminate	VB
the	DT
risk	NN
of	IN
prepayment	NN
--	:
mortgage-backed	JJ
securities	NN
can	MD
be	VB
retired	VB
if	IN
interest	NN
rates	NN
decline	VB
,	,
and	CC
such	DT
prepayment	NN
forces	VB
investors	NN
to	POS
redeploy	VB
money	NN
at	IN
lower	JJ
rates	NN
.	.

Second	JJ
,	,
channel	VB
monthly	JJ
mortgage	NN
payments	NN
into	IN
semiannual	JJ
payments	NN
,	,
reducing	VB
the	DT
administrative	JJ
burden	NN
on	IN
investors	NN
.	.

By	IN
addressing	VB
those	DT
problems	NN
,	,
Mr.	NNP
Maxwell	NNP
said	VB
,	,
the	DT
new	JJ
funds	NN
have	VB
become	VB
``	.
attractive	JJ
to	IN
Japanese	JJ
and	CC
other	JJ
investors	NN
outside	IN
the	DT
U.S.	NNP
.	.

"	.
Such	JJ
devices	NN
have	VB
boosted	VB
Japanese	JJ
investment	NN
in	IN
mortgage-backed	JJ
securities	NN
to	IN
more	DT
than	DT
1	NN
%	NN
of	IN
the	DT
$	NN
900	NN
billion	NN
in	IN
such	DT
instruments	NN
outstanding	JJ
,	,
and	CC
purchases	NN
are	VB
growing	VB
at	IN
a	DT
rapid	JJ
rate	NN
.	.

have	VB
become	VB
large	JJ
purchasers	NN
of	IN
Fannie	NNP
Mae's	NNP
corporate	JJ
debt	NN
,	,
buying	VB
$	NN
2.4	NN
billion	NN
in	IN
Fannie	NNP
Mae	NNP
bonds	NN
during	IN
the	DT
first	JJ
nine	NN
months	NN
of	IN
the	DT
year	NN
,	,
or	CC
a	DT
tenth	NN
of	IN
the	DT
total	JJ
amount	NN
issued	VB
.	.

James	NNP
L.	NNP
Pate	NNP
,	,
54	JJ
year	JJ
old	JJ
executive	NN
vice	NN
president	NN
,	,
was	VB
named	VB
a	DT
director	NN
of	IN
this	DT
oil	NN
concern	NN
,	,
expanding	VB
the	DT
board	NN
to	IN
14	CD
members	NN
.	.

LTV	NNP
Corp.	NNP
said	VB
a	DT
federal	JJ
bankruptcy	NN
court	NN
judge	NN
agreed	VB
to	POS
extend	VB
until	IN
March	NNP
8,	NNP
1990	NNP
,	,
the	DT
period	NN
in	IN
the	DT
steel	NN
,	,
aerospace	NN
and	CC
energy	NN
products	NN
company	NN
has	VB
the	DT
exclusive	JJ
right	NN
to	POS
file	VB
a	DT
reorganization	NN
plan	NN
.	.

The	DT
company	NN
is	VB
operating	VB
under	IN
Chapter	NN
11	CD
of	IN
the	DT
federal	JJ
Bankruptcy	NNP
Code	NNP
,	,
giving	VB
court	NN
protection	NN
from	IN
creditors'	NN
lawsuits	NN
while	IN
attempts	VB
to	POS
work	VB
out	VB
a	DT
plan	NN
to	POS
pay	VB
debts	NN
.	.

Italian	JJ
chemical	NN
giant	NN
Montedison	NNP
S.p.A.	NNP
,	,
through	IN
Montedison	NNP
Acquisition	NNP
N.V.	NNP
indirect	JJ
unit	NN
,	,
began	VB
$	NN
37	NN
-	:
a	DT
share	NN
tender	NN
offer	NN
for	IN
all	DT
the	DT
common	JJ
shares	NN
outstanding	JJ
of	IN
Erbamont	NNP
N.V.	NNP
,	,
a	DT
maker	NN
of	IN
pharmaceuticals	NN
incorporated	VB
in	IN
the	DT
Netherlands	NNP
.	.

The	DT
offer	NN
,	,
advertised	VB
in	IN
today's	NN
editions	NN
of	IN
The	NNP
Wall	NNP
Street	NNP
Journal	NNP
,	,
is	VB
scheduled	VB
to	POS
expire	VB
at	IN
the	DT
end	NN
of	IN
November	NNP
.	.

Montedison	NN
owns	VB
72	NN
%	NN
of	IN
Erbamont's	NN
common	JJ
shares	NN
outstanding	JJ
.	.

The	DT
offer	NN
is	VB
being	VB
launched	VB
pursuant	IN
to	IN
a	DT
announced	VB
agreement	NN
between	IN
the	DT
companies	NN
.	.

Japan's	NNP
reserves	NN
of	IN
gold	NN
,	,
convertible	JJ
foreign	JJ
currencies	NN
,	,
and	CC
special	JJ
drawing	NN
rights	NN
fell	VB
by	IN
a	DT
hefty	JJ
$	NN
1.82	NN
billion	NN
in	IN
October	NNP
to	IN
$	NN
84.29	NN
billion	NN
,	,
the	DT
Finance	NNP
Ministry	NNP
said	VB
.	.

The	DT
total	NN
marks	VB
the	DT
sixth	JJ
consecutive	JJ
monthly	JJ
decline	NN
.	.

The	DT
protracted	JJ
downturn	NN
reflects	VB
the	DT
intensity	NN
of	IN
Bank	NNP
of	NNP
Japan	NNP
yen	NN
support	VB
intervention	NN
since	IN
June	NNP
,	,
the	DT
U.S.	NNP
currency	NN
surged	VB
above	IN
the	DT
150.00	NN
yen	NN
level	NN
.	.

The	DT
announcement	NN
follows	VB
a	DT
sharper	JJ
$	NN
2.2	NN
billion	NN
decline	NN
in	IN
the	DT
country's	NN
foreign	JJ
reserves	NN
in	IN
September	NNP
to	IN
$	NN
86.12	NN
billion	NN
.	.

Pick	VB
a	DT
country	NN
,	,
any	DT
country	NN
.	.

is	VB
the	DT
latest	JJ
investment	NN
craze	NN
sweeping	VB
Wall	NNP
Street	NNP
:	:
a	DT
rash	NN
of	IN
new	JJ
closed	VB
end	NN
country	NN
funds	NN
,	,
those	DT
traded	VB
portfolios	NN
that	CC
invest	VB
in	IN
stocks	NN
of	IN
a	DT
single	JJ
foreign	JJ
country	NN
.	.

fewer	JJ
than	IN
24	CD
country	NN
funds	NN
have	VB
been	VB
launched	VB
or	CC
registered	VB
with	IN
regulators	NN
this	DT
year	NN
,	,
the	DT
level	NN
of	IN
all	DT
of	DT
1988	NNP
,	,
according	IN
to	IN
Charles	NNP
E.	NNP
Simon	NNP
&	CC
Co	NN
.	.

,	,
a	DT
Washington	NNP
-	:
based	VB
research	NN
firm	NN
.	.

The	DT
turf	NN
has	VB
ranged	VB
from	IN
Chile	NNP
to	IN
Austria	NNP
to	IN
Portugal	NNP
.	.

Next	JJ
week	NN
,	,
the	DT
Philippine	NNP
Fund's	NNP
launch	NN
will	MD
be	VB
capped	VB
by	IN
a	DT
visit	NN
by	IN
Philippine	JJ
President	NNP
Corazon	NNP
Aquino	NNP
--	:
the	DT
first	JJ
time	NN
a	DT
head	NN
of	IN
state	NN
has	VB
kicked	VB
off	VB
an	DT
issue	NN
at	IN
the	DT
Big	NNP
Board	NNP
.	.

The	DT
next	JJ
province	NN
?	.

``	.
Anything	NN
is	VB
possible	JJ
--	:
the	DT
New	NNP
Guinea	NNP
Fund	NNP
?	.

"	.
quips	VB
George	NNP
Foot	NNP
,	,
a	DT
managing	VB
partner	NN
at	IN
Newgate	NNP
Management	NNP
Associates	NNP
of	IN
Northampton	NNP
,	,
Mass.	NNP
The	DT
recent	JJ
explosion	NN
of	IN
country	NN
funds	NN
mirrors	VB
the	DT
``	.
closed	VB
end	NN
fund	NN
mania	NN
"	.
of	IN
the	DT
1920s	NN
,	,
Mr.	NNP
Foot	NNP
says	VB
,	,
focused	VB
funds	NN
grew	VB
popular	JJ
.	.

fell	VB
into	IN
oblivion	NN
after	IN
the	DT
1929	NNP
crash	NN
.	.

Unlike	IN
traditional	JJ
open	JJ
end	NN
mutual	JJ
funds	NN
,	,
of	IN
these	DT
one	CD
country	NN
portfolios	NN
are	VB
the	DT
``	.
closed	VB
end	NN
"	.
type	NN
,	,
issuing	VB
a	DT
fixed	VB
number	NN
of	IN
shares	NN
that	CC
trade	VB
.	.

The	DT
surge	NN
brings	VB
to	IN
50	CD
the	DT
number	NN
of	IN
country	NN
funds	NN
that	CC
are	VB
or	CC
will	MD
be	VB
listed	VB
in	IN
New	NNP
York	NNP
or	CC
London	NNP
.	.

These	DT
funds	NN
account	VB
for	VB
several	DT
billions	NN
of	IN
dollars	NN
in	IN
assets	NN
.	.

``	.
People	NN
are	VB
looking	VB
to	POS
stake	VB
claims	NN
"	.
the	DT
number	NN
of	IN
available	JJ
nations	NN
runs	VB
out	VB
,	,
says	VB
Michael	NNP
Porter	NNP
,	,
an	DT
analyst	NN
at	IN
Smith	NNP
Barney	NNP
,	,
Harris	NNP
Upham	NNP
&	CC
Co	NN
.	.

,	,
New	NNP
York	NNP
.	.

Behind	IN
all	DT
the	DT
hoopla	NN
is	VB
some	DT
heavy	JJ
duty	NN
competition	NN
.	.

As	IN
individual	JJ
investors	NN
have	VB
turned	VB
from	IN
the	DT
stock	NN
market	NN
over	IN
the	DT
years	NN
,	,
securities	NN
firms	NN
have	VB
scrambled	VB
to	POS
find	VB
new	JJ
products	NN
that	CC
brokers	NN
find	VB
easy	JJ
to	POS
sell	VB
.	.

And	CC
the	DT
firms	NN
are	VB
stretching	VB
nets	NN
and	CC
to	POS
do	VB
.	.

Financial	JJ
planners	NN
urge	VB
investors	NN
to	POS
diversify	VB
and	CC
to	POS
hold	VB
a	DT
smattering	NN
of	IN
international	JJ
securities	NN
.	.

And	CC
many	JJ
emerging	VB
markets	NN
have	VB
outpaced	VB
mature	JJ
markets	NN
,	,
such	IN
as	IN
the	DT
U.S.	NNP
and	CC
Japan	NNP
.	.

Country	NN
funds	NN
offer	VB
an	DT
easy	JJ
way	NN
to	POS
get	VB
a	DT
taste	NN
of	IN
foreign	JJ
stocks	NN
without	IN
the	DT
hard	JJ
research	NN
of	IN
seeking	VB
out	VB
individual	JJ
companies	NN
.	.

But	CC
does	VB
n't	POS
take	VB
much	JJ
to	POS
get	VB
burned	VB
.	.

Political	JJ
and	CC
currency	NN
gyrations	NN
can	MD
whipsaw	VB
the	DT
funds	NN
.	.

Another	DT
concern	NN
:	:
The	DT
funds'	NN
share	NN
prices	NN
tend	VB
to	POS
swing	VB
than	IN
the	DT
broader	JJ
market	NN
.	.

the	DT
stock	NN
market	NN
dropped	VB
7	NN
%	NN
Oct.	NNP
13	NNP
,	,
,	,
the	DT
Mexico	NNP
Fund	NN
plunged	VB
18	NN
%	NN
and	CC
the	DT
Spain	NNP
Fund	NN
fell	VB
16	NN
%	NN
.	.

And	CC
most	JJ
country	NN
funds	NN
were	VB
clobbered	VB
than	IN
most	JJ
stocks	NN
after	IN
the	DT
1987	NNP
crash	NN
.	.

is	VB
wild	JJ
about	IN
the	DT
funds'	NN
frenzy	NN
is	VB
that	CC
many	JJ
are	VB
trading	VB
at	IN
fat	JJ
premiums	NN
to	IN
the	DT
value	NN
of	IN
underlying	JJ
portfolios	NN
.	.

After	IN
trading	VB
at	IN
an	DT
average	JJ
discount	NN
of	IN
more	DT
than	DT
20	NN
%	NN
in	IN
late	NNP
1987	NNP
and	CC
part	NN
of	IN
last	JJ
year	NN
,	,
country	NN
funds	NN
trade	VB
at	IN
an	DT
average	JJ
premium	NN
of	IN
6	NN
%	NN
.	.

The	DT
reason	NN
:	:
Share	NN
prices	NN
of	IN
many	JJ
of	IN
these	DT
funds	NN
this	DT
year	NN
have	VB
climbed	VB
than	IN
the	DT
foreign	JJ
stocks	NN
hold	VB
.	.

is	VB
worth	IN
paying	VB
a	DT
premium	NN
for	IN
funds	NN
that	CC
invest	VB
in	IN
markets	NN
that	CC
are	VB
closed	VB
to	IN
foreign	JJ
investors	NN
,	,
such	IN
as	IN
South	NNP
Korea	NNP
,	,
some	DT
specialists	NN
say	VB
.	.

But	CC
some	DT
European	JJ
funds	NN
have	VB
skyrocketed	VB
;	:
Spain	NNP
Fund	NN
has	VB
surged	VB
to	IN
a	DT
startling	JJ
120	NN
%	NN
premium	NN
.	.

has	VB
been	VB
targeted	VB
by	IN
Japanese	JJ
investors	NN
as	IN
a	DT
good	JJ
long-term	JJ
play	NN
tied	VB
to	IN
1992's	NNP
European	JJ
economic	JJ
integration	NN
.	.

And	CC
several	DT
new	JJ
funds	NN
that	CC
are	VB
n't	POS
invested	VB
have	VB
jumped	VB
to	POS
trade	VB
at	IN
big	JJ
premiums	NN
.	.

``	.
'm	VB
alarmed	VB
to	POS
see	VB
these	DT
rich	JJ
valuations	NN
,	,
"	.
says	VB
Smith	NNP
Barney's	NNP
Mr.	NNP
Porter	NNP
.	.

The	DT
fattened	VB
premiums	NN
reflect	VB
the	DT
global	JJ
marketing	NN
of	IN
some	DT
country	NN
funds	NN
,	,
Mr.	NNP
Porter	NNP
suggests	VB
.	.

Unlike	IN
many	JJ
U.S.	NNP
investors	NN
,	,
those	DT
in	IN
Asia	NNP
or	CC
Europe	NNP
seeking	VB
foreign	JJ
stock	NN
exposure	NN
may	MD
be	VB
resistant	JJ
to	POS
paying	VB
higher	JJ
prices	NN
for	IN
country	NN
funds	NN
.	.

``	.
may	MD
be	VB
an	DT
international	JJ
viewpoint	NN
cast	VB
on	IN
the	DT
funds	NN
listed	VB
,	,
"	.
Mr.	NNP
Porter	NNP
says	VB
.	.

,	,
plenty	JJ
of	IN
U.S.	NNP
analysts	NN
and	CC
money	NN
managers	NN
are	VB
aghast	JJ
at	IN
the	DT
lofty	JJ
trading	NN
levels	NN
of	IN
some	DT
country	NN
funds	NN
.	.

argue	VB
that	CC
U.S.	NNP
investors	NN
can	MD
buy	VB
American	JJ
depositary	JJ
receipts	NN
on	IN
the	DT
big	JJ
stocks	NN
in	IN
many	JJ
funds	NN
;	:
these	DT
so-called	JJ
ADRs	NNP
represent	VB
shares	NN
of	IN
foreign	JJ
companies	NN
traded	VB
in	IN
the	DT
U.S.	NNP
.	.

That	DT
way	NN
investors	NN
can	MD
buy	VB
the	DT
funds	NN
without	IN
paying	VB
the	DT
premium	NN
.	.

For	IN
people	NN
insist	VB
on	VB
jumping	VB
in	VB
to	POS
buy	VB
the	DT
funds	NN
,	,
Newgate's	NNP
Mr.	NNP
Foot	NNP
says	VB
:	:
``	.
The	DT
only	JJ
advice	NN
have	VB
for	IN
these	DT
folks	NN
is	VB
that	CC
those	DT
come	VB
to	IN
the	DT
party	NN
had	VB
be	VB
ready	JJ
to	POS
leave	VB
.	.

The	DT
U.S.	NNP
and	CC
Soviet	NNP
Union	NNP
are	VB
holding	VB
technical	JJ
talks	NN
about	IN
possible	JJ
repayment	NN
by	IN
Moscow	NNP
of	IN
$	NN
188	NN
million	NN
in	IN
pre	NN
Communist	JJ
Russian	JJ
debts	NN
owed	VB
to	IN
the	DT
U.S.	NNP
government	NN
,	,
the	DT
State	NNP
Department	NNP
said	VB
.	.

If	IN
the	DT
debts	NN
are	VB
repaid	VB
,	,
could	MD
clear	VB
the	DT
way	NN
for	IN
Soviet	JJ
bonds	NN
to	POS
be	VB
sold	VB
in	IN
the	DT
U.S.	NNP
.	.

,	,
after	IN
two	CD
meetings	NN
with	IN
the	DT
Soviets	NN
,	,
a	DT
State	NNP
Department	NNP
spokesman	NN
said	VB
that	CC
is	VB
``	.
to	POS
say	VB
"	.
whether	IN
will	MD
happen	VB
.	.

Coincident	JJ
with	IN
the	DT
talks	NN
,	,
the	DT
State	NNP
Department	NNP
said	VB
has	VB
permitted	VB
a	DT
Soviet	JJ
bank	NN
to	POS
open	VB
a	DT
New	NNP
York	NNP
branch	NN
.	.

The	DT
branch	NN
of	IN
the	DT
Bank	NNP
for	NNP
Foreign	NNP
Economic	NNP
Affairs	NNP
was	VB
approved	VB
last	JJ
spring	NN
and	CC
opened	VB
in	IN
July	NNP
.	.

But	CC
a	DT
Soviet	JJ
bank	NN
would	MD
be	VB
crippled	VB
unless	IN
Moscow	NNP
found	VB
a	DT
way	NN
to	POS
settle	VB
the	DT
$	NN
188	NN
million	NN
debt	NN
,	,
was	VB
lent	VB
to	IN
the	DT
country's	NN
short-lived	JJ
democratic	JJ
Kerensky	NNP
government	NN
before	IN
the	DT
Communists	NN
seized	VB
power	NN
in	IN
1917	NNP
.	.

Under	IN
a	DT
1934	NNP
law	NN
,	,
the	DT
Johnson	NNP
Debt	NNP
Default	NNP
Act	NNP
,	,
amended	VB
,	,
is	VB
illegal	JJ
for	IN
Americans	NN
to	POS
extend	VB
credit	NN
to	IN
countries	NN
in	IN
default	NN
to	IN
the	DT
U.S.	NNP
government	NN
,	,
unless	IN
are	VB
members	NN
of	IN
the	DT
World	NNP
Bank	NNP
and	CC
International	NNP
Monetary	NNP
Fund	NNP
.	.

The	DT
U.S.S.R.	NNP
belongs	VB
to	IN
neither	DT
organization	NN
.	.

Moscow	NNP
has	VB
settled	VB
pre	NN
-	:
1917	NNP
debts	NN
with	IN
other	JJ
countries	NN
in	IN
recent	JJ
years	NN
at	IN
face	NN
value	NN
.	.

The	DT
State	NNP
Department	NNP
stressed	VB
the	DT
pre	NN
-	:
1933	NNP
debts	NN
as	IN
the	DT
key	NN
to	POS
satisfying	VB
the	DT
Johnson	NNP
Act	NNP
.	.

But	CC
the	DT
Soviets	NN
might	MD
face	VB
legal	JJ
obstacles	NN
to	POS
raising	VB
money	NN
in	IN
the	DT
U.S.	NNP
until	IN
settle	VB
hundreds	NN
of	IN
millions	NN
of	IN
dollars	NN
in	IN
additional	JJ
debt	NN
outstanding	JJ
from	IN
the	DT
World	NN
War	NN
II	NN
lend	VB
lease	NN
program	NN
.	.

In	IN
another	DT
reflection	NN
that	CC
the	DT
growth	NN
of	IN
the	DT
economy	NN
is	VB
leveling	VB
off	VB
,	,
the	DT
government	NN
said	VB
that	CC
orders	NN
for	IN
manufactured	VB
goods	NN
and	CC
spending	NN
on	IN
construction	NN
failed	VB
to	POS
rise	VB
in	IN
September	NNP
.	.

,	,
the	DT
National	NNP
Association	NNP
of	NNP
Purchasing	NNP
Management	NNP
said	VB
latest	JJ
survey	NN
indicated	VB
that	CC
the	DT
manufacturing	NN
economy	NN
contracted	VB
in	IN
October	NNP
for	IN
the	DT
sixth	JJ
consecutive	JJ
month	NN
.	.

index	NN
inched	VB
47.6	NN
%	NN
in	IN
October	NNP
from	IN
46	NN
%	NN
in	IN
September	NNP
.	.

Any	DT
reading	NN
below	IN
50	NN
%	NN
suggests	VB
the	DT
manufacturing	NN
sector	NN
is	VB
declining	VB
.	.

The	DT
purchasing	VB
managers	NN
,	,
,	,
said	VB
that	CC
orders	NN
turned	VB
in	IN
October	NNP
after	IN
four	NN
months	NN
of	IN
decline	NN
.	.

Factories	NN
booked	VB
$	NN
236.74	NN
billion	NN
in	IN
orders	NN
in	IN
September	NNP
,	,
the	DT
same	JJ
as	IN
the	DT
$	NN
236.79	NN
billion	NN
in	IN
August	NNP
,	,
the	DT
Commerce	NNP
Department	NNP
said	VB
.	.

If	IN
not	POS
for	IN
a	DT
59.6	NN
%	NN
surge	NN
in	IN
orders	NN
for	IN
capital	NN
goods	NN
by	IN
defense	NN
contractors	NN
,	,
factory	NN
orders	NN
would	MD
have	VB
fallen	VB
2.1	NN
%	NN
.	.

In	IN
a	DT
separate	JJ
report	NN
,	,
the	DT
department	NN
said	VB
construction	NN
spending	NN
ran	VB
at	IN
an	DT
annual	JJ
rate	NN
of	IN
$	NN
415.6	NN
billion	NN
,	,
not	POS
different	JJ
from	IN
the	DT
$	NN
415.8	NN
billion	NN
reported	VB
for	IN
August	NNP
.	.

Private	JJ
construction	NN
spending	NN
was	VB
,	,
but	CC
government	NN
building	NN
activity	NN
was	VB
.	.

The	DT
figures	NN
in	IN
both	DT
reports	NN
were	VB
adjusted	VB
to	POS
remove	VB
the	DT
effects	NN
of	IN
usual	JJ
seasonal	JJ
patterns	NN
,	,
but	CC
were	VB
n't	POS
adjusted	VB
for	IN
inflation	NN
.	.

Kenneth	NNP
Mayland	NNP
,	,
economist	NN
for	IN
Society	NNP
Corp.	NNP
,	,
a	DT
Cleveland	NNP
bank	NN
,	,
said	VB
demand	NN
for	IN
exports	NN
of	IN
factory	NN
goods	NN
is	VB
beginning	VB
to	POS
taper	VB
off	VB
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
the	DT
drop	NN
in	IN
interest	NN
rates	NN
since	IN
the	DT
spring	NN
has	VB
failed	VB
to	POS
revive	VB
the	DT
residential	JJ
construction	NN
industry	NN
.	.

``	.
sector	NN
is	VB
stepping	VB
to	POS
pick	VB
up	VB
the	DT
slack	NN
?	.

"	.
asked	VB
.	.

``	.
draw	VB
a	DT
blank	NN
.	.

"	.
By	IN
most	JJ
measures	NN
,	,
the	DT
nation's	NN
industrial	JJ
sector	NN
is	VB
growing	VB
--	:
if	IN
at	IN
all	DT
.	.

Factory	NN
payrolls	NN
fell	VB
in	IN
September	NNP
.	.

did	VB
the	DT
Federal	NNP
Reserve	NNP
Board's	NNP
industrial	JJ
production	NN
index	NN
.	.

Yet	CC
many	JJ
economists	NN
are	VB
n't	POS
predicting	VB
that	CC
the	DT
economy	NN
is	VB
to	POS
slip	VB
into	IN
recession	NN
.	.

cite	VB
a	DT
lack	NN
of	IN
``	.
imbalances	NN
"	.
that	CC
provide	VB
early	JJ
warning	NN
signals	NN
of	IN
a	DT
downturn	NN
.	.

Inventories	NN
are	VB
watched	VB
for	IN
such	DT
clues	NN
,	,
.	.

Economists	NN
say	VB
a	DT
buildup	NN
in	IN
inventories	NN
can	MD
provoke	VB
cutbacks	NN
in	IN
production	NN
that	CC
can	MD
lead	VB
to	IN
a	DT
recession	NN
.	.

But	CC
yesterday's	NN
factory	NN
orders	NN
report	NN
had	VB
good	JJ
news	NN
on	IN
that	DT
front	NN
:	:
said	VB
factory	NN
inventories	NN
fell	VB
0.1	NN
%	NN
in	IN
September	NNP
,	,
the	DT
first	JJ
decline	NN
since	IN
February	NNP
1987	NNP
.	.

``	.
conforms	VB
to	IN
the	DT
`	.
soft	JJ
landing	NN
'	.
scenario	NN
,	,
"	.
said	VB
Elliott	NNP
Platt	NNP
,	,
an	DT
economist	NN
at	IN
Donaldson	NNP
,	,
Lufkin	NNP
&	NNP
Jenrette	NNP
Securities	NNP
Corp	NNP
.	.

``	.
do	VB
n't	POS
see	VB
any	DT
signs	NN
that	CC
inventories	NN
are	VB
excessive	JJ
.	.

"	.
A	DT
soft	JJ
landing	NN
is	VB
an	DT
economic	JJ
slowdown	NN
that	CC
eases	VB
inflation	NN
without	IN
leading	VB
to	IN
a	DT
recession	NN
.	.

The	DT
department	NN
said	VB
orders	NN
for	IN
nondurable	JJ
goods	NN
--	:
those	DT
intended	VB
to	POS
last	VB
more	DT
than	DT
three	NN
years	NN
--	:
fell	VB
0.3	NN
%	NN
in	IN
September	NNP
to	IN
$	NN
109.73	NN
billion	NN
climbing	VB
0.9	NN
%	NN
the	DT
month	NN
.	.

Orders	NN
for	IN
durable	JJ
goods	NN
were	VB
0.2	NN
%	NN
to	IN
$	NN
127.03	NN
billion	NN
after	IN
rising	VB
3.9	NN
%	NN
the	DT
month	NN
.	.

The	DT
department	NN
estimated	VB
that	CC
durable	JJ
goods	NN
orders	NN
fell	VB
0.1	NN
%	NN
in	IN
September	NNP
.	.

Factory	NN
shipments	NN
fell	VB
1.6	NN
%	NN
to	IN
$	NN
234.4	NN
billion	NN
after	IN
rising	VB
5.4	NN
%	NN
in	IN
August	NNP
.	.

Shipments	NN
have	VB
been	VB
level	JJ
since	IN
January	NNP
,	,
the	DT
Commerce	NNP
Department	NNP
noted	VB
.	.

Manufacturers'	NN
backlogs	NN
of	IN
unfilled	JJ
orders	NN
rose	VB
0.5	NN
%	NN
in	IN
September	NNP
to	IN
$	NN
497.34	NN
billion	NN
,	,
helped	VB
by	IN
strength	NN
in	IN
the	DT
defense	NN
capital	NN
goods	NN
sector	NN
.	.

Excluding	VB
these	DT
orders	NN
,	,
backlogs	NN
declined	VB
0.3	NN
%	NN
.	.

In	IN
construction	NN
spending	NN
report	NN
,	,
the	DT
Commerce	NNP
Department	NNP
said	VB
residential	JJ
construction	NN
,	,
accounts	VB
for	VB
half	NN
of	IN
all	DT
construction	NN
spending	NN
,	,
was	VB
off	JJ
0.9	NN
%	NN
in	IN
September	NNP
to	IN
an	DT
annual	JJ
rate	NN
of	IN
$	NN
191.9	NN
billion	NN
.	.

David	NNP
Berson	NNP
,	,
economist	NN
for	IN
the	DT
Mortgage	NNP
Bankers	NNP
Association	NNP
,	,
predicted	VB
the	DT
drop	NN
in	IN
interest	NN
rates	NN
will	MD
boost	VB
spending	NN
on	IN
single	JJ
family	NN
homes	NN
,	,
but	CC
not	POS
until	IN
early	JJ
next	JJ
year	NN
.	.

Spending	NN
on	IN
private	JJ
,	,
nonresidential	JJ
construction	NN
was	VB
off	JJ
2.6	NN
%	NN
to	IN
an	DT
annual	JJ
rate	NN
of	IN
$	NN
99.1	NN
billion	NN
with	IN
no	DT
sector	NN
showing	VB
strength	NN
.	.

Government	NNP
construction	NN
spending	NN
rose	VB
4.3	NN
%	NN
to	IN
$	NN
88	NN
billion	NN
.	.

adjusting	VB
for	IN
inflation	NN
,	,
the	DT
Commerce	NNP
Department	NNP
said	VB
construction	NN
spending	NN
did	VB
n't	POS
change	VB
in	IN
September	NNP
.	.

For	IN
the	DT
first	JJ
nine	NN
months	NN
of	IN
the	DT
year	NN
,	,
total	JJ
construction	NN
spending	NN
ran	VB
2	NN
%	NN
above	IN
last	JJ
year's	NN
level	NN
.	.

The	DT
government's	NN
construction	NN
spending	NN
figures	NN
contrast	VB
with	IN
a	DT
report	NN
issued	VB
in	IN
the	DT
week	NN
by	IN
McGraw-Hill	NNP
Inc.'s	NNP
F.W.	NNP
Dodge	NNP
Group	NNP
.	.

Dodge	NNP
reported	VB
an	DT
8	NN
%	NN
increase	NN
in	IN
construction	NN
contracts	NN
awarded	VB
in	IN
September	NNP
.	.

The	DT
goverment	NN
counts	VB
money	NN
as	IN
is	VB
spent	VB
;	:
Dodge	NNP
counts	VB
contracts	NN
are	VB
awarded	VB
.	.

The	DT
government	NN
includes	VB
money	NN
spent	VB
on	IN
residential	JJ
renovation	NN
;	:
Dodge	NNP
does	VB
n't	POS
.	.

Although	IN
the	DT
purchasing	NN
managers'	NN
index	NN
continues	VB
to	POS
indicate	VB
a	DT
slowing	VB
economy	NN
,	,
is	VB
n't	POS
signaling	VB
an	DT
imminent	JJ
recession	NN
,	,
said	VB
Robert	NNP
Bretz	NNP
,	,
chairman	NN
of	IN
the	DT
association's	NN
survey	NN
committee	NN
and	CC
director	NN
of	IN
materials	NN
management	NN
at	IN
Pitney	NNP
Bowes	NNP
Inc.	NNP
,	,
Stamford	NNP
,	,
Conn.	NNP
said	VB
the	DT
index	NN
would	MD
have	VB
to	POS
be	VB
in	IN
the	DT
low	JJ
40	NN
%	NN
range	NN
for	IN
several	DT
months	NN
to	POS
be	VB
considered	VB
a	DT
forecast	NN
of	IN
recession	NN
.	.

The	DT
report	NN
offered	VB
new	JJ
evidence	NN
that	CC
the	DT
nation's	NN
export	NN
growth	NN
,	,
though	IN
continuing	VB
,	,
may	MD
be	VB
slowing	VB
.	.

19	NNP
%	NNP
of	IN
the	DT
purchasing	VB
managers	NN
reported	VB
better	JJ
export	NN
orders	NN
in	IN
October	NNP
,	,
from	IN
27	NN
%	NN
in	IN
September	NNP
.	.

And	CC
8	NN
%	NN
said	VB
export	NN
orders	NN
were	VB
last	JJ
month	NN
,	,
compared	VB
with	IN
6	NN
%	NN
the	DT
month	NN
.	.

The	DT
purhasing	NN
managers'	NN
report	NN
added	VB
evidence	NN
that	CC
inflation	NN
is	VB
under	IN
control	NN
.	.

For	IN
the	DT
fifth	JJ
consecutive	JJ
month	NN
,	,
purchasing	VB
managers	NN
said	VB
prices	NN
for	IN
the	DT
goods	NN
purchased	VB
fell	VB
.	.

The	DT
decline	NN
was	VB
steeper	JJ
than	IN
in	IN
September	NNP
.	.

said	VB
that	CC
vendors	NN
were	VB
delivering	VB
goods	NN
in	IN
October	NNP
than	IN
had	VB
for	IN
each	DT
of	IN
the	DT
five	CD
previous	JJ
months	NN
.	.

Economists	NN
consider	VB
a	DT
sign	NN
that	CC
inflationary	JJ
pressures	NN
are	VB
abating	VB
.	.

demand	NN
is	VB
stronger	JJ
than	IN
suppliers	NN
can	MD
handle	VB
and	CC
delivery	NN
times	NN
lengthen	VB
,	,
prices	NN
tend	VB
to	POS
rise	VB
.	.

The	DT
purchasing	NN
managers'	NN
report	NN
is	VB
based	VB
on	IN
data	NN
provided	VB
by	IN
more	DT
than	DT
250	CD
purchasing	NN
executives	NN
.	.

Each	DT
of	IN
the	DT
survey's	NN
indicators	NN
gauges	VB
the	DT
difference	NN
between	IN
the	DT
number	NN
of	IN
purchasers	NN
reporting	VB
improvement	NN
in	IN
a	DT
particular	JJ
area	NN
and	CC
the	DT
number	NN
reporting	VB
a	DT
worsening	NN
.	.

For	IN
the	DT
first	JJ
time	NN
,	,
the	DT
October	NNP
survey	NN
polled	VB
members	NN
on	IN
imports	NN
.	.

found	VB
that	CC
of	IN
the	DT
73	NN
%	NN
import	VB
,	,
10	NN
%	NN
said	VB
imported	VB
in	IN
October	NNP
and	CC
12	NN
%	NN
said	VB
imported	VB
less	JJ
than	IN
the	DT
previous	JJ
month	NN
.	.

While	IN
acknowledging	VB
one	NN
month's	NN
figures	NN
do	VB
n't	POS
prove	VB
a	DT
trend	NN
,	,
Mr.	NNP
Bretz	NNP
said	VB
,	,
``	.
does	VB
lead	VB
to	POS
suspect	VB
imports	NN
are	VB
going	VB
,	,
or	CC
not	POS
increasing	VB
.	.

"	.
Items	NN
listed	VB
as	IN
being	VB
in	IN
short	JJ
supply	NN
numbered	VB
a	DT
dozen	NN
,	,
but	CC
included	VB
one	CD
newcomer	NN
:	:
milk	NN
and	CC
milk	NN
powder	NN
.	.

``	.
is	VB
an	DT
odd	JJ
thing	NN
to	POS
put	VB
on	VB
the	DT
list	NN
,	,
"	.
Mr.	NNP
Bretz	NNP
noted	VB
.	.

said	VB
that	CC
for	IN
the	DT
second	JJ
month	NN
in	IN
a	DT
row	NN
,	,
food	NN
processors	NN
reported	VB
a	DT
shortage	NN
of	IN
nonfat	JJ
dry	JJ
milk	NN
.	.

blamed	VB
increased	VB
demand	NN
for	IN
dairy	NN
products	NN
at	IN
a	DT
time	NN
of	IN
high	JJ
U.S.	NNP
exports	NN
of	IN
dry	JJ
milk	NN
,	,
coupled	VB
with	IN
low	JJ
import	NN
quotas	NN
.	.

Pamela	NNP
Sebastian	NNP
in	IN
New	NNP
York	NNP
contributed	VB
to	IN
this	DT
article	NN
.	.

are	VB
the	DT
Commerce	NNP
Department's	NNP
figures	NN
for	IN
construction	NN
spending	NN
in	IN
billions	NN
of	IN
dollars	NN
at	IN
adjusted	VB
annual	JJ
rates	NN
.	.

are	VB
the	DT
Commerce	NNP
Department's	NNP
latest	JJ
figures	NN
for	IN
manufacturers	NN
in	IN
billions	NN
of	IN
dollars	NN
,	,
adjusted	VB
.	.

Judging	VB
from	IN
the	DT
Americana	NN
in	IN
Haruki	NNP
Murakami's	NNP
``	.
A	DT
Wild	NNP
Sheep	NNP
Chase	NNP
"	.
Kodansha	NNP
,	,
320	CD
pages	NN
,	,
$	NN
18.95	NN
,	,
baby	NN
boomers	NN
on	IN
both	DT
sides	NN
of	IN
the	DT
Pacific	NNP
have	VB
a	DT
lot	NN
in	IN
common	NN
.	.

Although	IN
set	VB
in	IN
Japan	NNP
,	,
the	DT
novel's	NN
texture	NN
is	VB
Western	JJ
,	,
American	JJ
.	.

Characters	NN
drink	VB
Salty	NNP
Dogs	NNP
,	,
whistle	VB
``	.
Johnny	NNP
B.	NNP
Goode	NNP
"	.
and	CC
watch	VB
Bugs	NNP
Bunny	NNP
reruns	NN
.	.

read	VB
Mickey	NNP
Spillane	NNP
and	CC
talk	VB
about	VB
Groucho	NNP
and	CC
Harpo	NNP
.	.

worry	VB
about	IN
careers	NN
,	,
drink	VB
and	CC
suffer	VB
through	IN
broken	VB
marriages	NN
and	CC
desultory	JJ
affairs	NN
.	.

is	VB
Japan	NNP
?	.

For	IN
an	DT
American	JJ
reader	NN
,	,
part	NN
of	IN
the	DT
charm	NN
of	IN
this	DT
engaging	JJ
novel	NN
should	MD
come	VB
in	VB
recognizing	VB
that	CC
Japan	NNP
is	VB
n't	POS
the	DT
buttoned	VB
society	NN
of	IN
contemporary	JJ
American	JJ
lore	NN
.	.

is	VB
refreshing	VB
to	POS
read	VB
a	DT
Japanese	JJ
author	NN
does	VB
n't	POS
belong	VB
to	IN
the	DT
self	NN
aggrandizing	NN
``	.
Japanese	JJ
"	.
school	NN
of	IN
writers	NN
perpetuate	VB
the	DT
notion	NN
of	IN
the	DT
unique	JJ
Japanese	NN
,	,
unfathomable	JJ
by	IN
outsiders	NN
.	.

If	IN
``	.
A	DT
Wild	NNP
Sheep	NNP
Chase	NNP
"	.
carries	VB
an	DT
implicit	JJ
message	NN
for	IN
international	JJ
relations	NN
,	,
is	VB
that	CC
the	DT
Japanese	NN
are	VB
like	IN
than	IN
most	JJ
of	IN
think	VB
.	.

is	VB
not	POS
to	POS
say	VB
that	CC
the	DT
nutty	JJ
plot	NN
of	IN
``	.
A	DT
Wild	NNP
Sheep	NNP
Chase	NNP
"	.
is	VB
rooted	VB
in	IN
reality	NN
.	.

is	VB
imaginative	JJ
and	CC
funny	JJ
.	.

A	DT
disaffected	JJ
,	,
drinking	VB
,	,
-	:
30	CD
hero	NN
sets	VB
off	VB
for	IN
snow	NN
country	NN
in	IN
search	NN
of	IN
an	DT
elusive	JJ
sheep	NN
with	IN
a	DT
star	NN
on	IN
back	NN
at	IN
the	DT
behest	NN
of	IN
a	DT
sinister	JJ
,	,
erudite	JJ
mobster	NN
with	IN
a	DT
Stanford	NNP
degree	NN
.	.

has	VB
in	IN
tow	NN
prescient	JJ
girlfriend	NN
,	,
sassy	JJ
retorts	NN
mark	VB
as	IN
anything	NN
but	CC
a	DT
docile	JJ
butterfly	NN
.	.

Along	IN
the	DT
way	NN
,	,
meets	VB
a	DT
solicitous	JJ
Christian	JJ
chauffeur	NN
offers	VB
the	DT
hero	NN
God's	NNP
phone	NN
number	NN
;	:
and	CC
the	DT
Sheep	NNP
Man	NNP
,	,
a	DT
sweet	JJ
,	,
roughhewn	JJ
figure	NN
wears	VB
--	:
--	:
a	DT
sheepskin	NN
.	.

The	DT
40	JJ
year	JJ
old	JJ
Mr.	NNP
Murakami	NNP
is	VB
a	DT
publishing	NN
sensation	NN
in	IN
Japan	NNP
.	.

A	DT
recent	JJ
novel	NN
,	,
``	.
Norwegian	NNP
Wood	NNP
"	.
every	DT
Japanese	NN
under	IN
40	CD
seems	VB
to	POS
be	VB
fluent	JJ
in	IN
Beatles	NNP
lyrics	NN
,	,
has	VB
sold	VB
more	DT
than	DT
four	NN
million	NN
copies	NN
since	IN
Kodansha	NNP
published	VB
in	IN
1987	NNP
.	.

But	CC
is	VB
one	CD
of	IN
several	DT
youthful	JJ
writers	NN
--	:
Tokyo's	NNP
brat	NN
pack	NN
--	:
are	VB
dominating	VB
the	DT
best	JJ
seller	NN
charts	NN
in	IN
Japan	NNP
.	.

books	NN
are	VB
written	VB
in	IN
idiomatic	JJ
,	,
contemporary	JJ
language	NN
and	CC
carry	VB
hefty	JJ
dashes	NN
of	IN
Americana	NN
.	.

In	IN
Robert	NNP
Whiting's	NNP
``	.
Gotta	NNP
Have	NNP
Wa	,
"	.
Macmillan	NNP
,	,
339	CD
pages	NN
,	,
$	NN
17.95	NN
,	,
the	DT
Beatles	NNP
give	VB
way	NN
to	IN
baseball	NN
,	,
in	IN
the	DT
Nipponese	JJ
version	NN
would	MD
be	VB
put	VB
to	POS
call	VB
a	DT
``	.
game	NN
.	.

"	.
As	IN
Mr.	NNP
Whiting	NNP
describes	VB
,	,
Nipponese	JJ
baseball	NN
is	VB
a	DT
``	.
mirror	NN
of	IN
Japan's	NNP
fabled	JJ
virtues	NN
of	IN
hard	JJ
work	NN
and	CC
harmony	NN
.	.

"	.
``	.
Wa	NNP
"	.
is	VB
Japanese	JJ
for	IN
``	.
team	NN
spirit	NN
"	.
and	CC
Japanese	JJ
ballplayers	NN
have	VB
miles	NN
and	CC
miles	NN
of	IN
.	.

A	DT
player's	NN
commitment	NN
to	IN
practice	NN
and	CC
team	NN
image	NN
is	VB
important	JJ
as	IN
batting	NN
average	NN
.	.

Polls	NN
named	VB
Tokyo	NNP
Giants	NNP
star	NN
Tatsunori	NNP
Hara	NNP
,	,
a	DT
``	.
humble	JJ
,	,
uncomplaining	JJ
,	,
obedient	JJ
soul	NN
,	,
"	.
as	IN
the	DT
male	JJ
symbol	NN
of	IN
Japan	NNP
.	.

But	CC
other	IN
than	IN
the	DT
fact	NN
that	CC
besuboru	NN
is	VB
played	VB
with	IN
a	DT
ball	NN
and	CC
a	DT
bat	NN
,	,
is	VB
unrecognizable	JJ
:	:
Fans	NN
return	VB
foul	JJ
balls	NN
to	IN
stadium	NN
ushers	NN
;	:
the	DT
strike	NN
zone	NN
expands	VB
depending	IN
on	IN
the	DT
size	NN
of	IN
the	DT
hitter	NN
;	:
ties	NN
are	VB
permitted	VB
--	:
even	JJ
welcomed	VB
--	:
since	IN
sidestep	VB
the	DT
shame	NN
of	IN
defeat	NN
;	:
players	NN
must	MD
abide	VB
by	VB
strict	JJ
rules	NN
of	IN
conduct	NN
in	IN
personal	JJ
lives	NN
--	:
players	NN
for	IN
the	DT
Tokyo	NNP
Giants	NNP
,	,
,	,
must	MD
wear	VB
ties	NN
on	IN
the	DT
road	NN
.	.

``	.
Gotta	NNP
Have	NNP
Wa	NNP
"	.
is	VB
the	DT
amusing	JJ
chronicle	NN
of	IN
American	JJ
ballplayers	NN
,	,
rationed	VB
to	IN
two	CD
per	IN
team	NN
,	,
fare	VB
in	IN
Japan	NNP
.	.

Despite	IN
the	DT
enormous	JJ
sums	NN
of	IN
money	NN
're	VB
paid	VB
to	POS
stand	VB
up	VB
at	IN
a	DT
Japanese	JJ
plate	NN
,	,
a	DT
good	JJ
number	NN
decide	VB
is	VB
not	POS
worth	JJ
and	CC
run	VB
for	IN
home	NN
.	.

``	.
Funny	NNP
Business	NNP
"	.
Soho	NNP
,	,
228	CD
pages	NN
,	,
$	NN
17.95	NN
by	IN
Gary	NNP
Katzenstein	NNP
is	VB
anything	NN
.	.

is	VB
the	DT
petulant	JJ
complaint	NN
of	IN
an	DT
impudent	JJ
American	NN
Sony	NNP
hosted	VB
for	IN
a	DT
year	NN
while	IN
was	VB
on	IN
a	DT
Luce	NNP
Fellowship	NNP
in	IN
Tokyo	NNP
--	:
to	IN
the	DT
regret	NN
of	IN
both	DT
parties	NN
.	.

In	IN
amusing	JJ
,	,
supercilious	JJ
,	,
vicious	JJ
passages	NN
,	,
Mr.	NNP
Katzenstein	NNP
describes	VB
Sony	NNP
invades	VB
the	DT
mundane	JJ
aspects	NN
of	IN
workers'	NN
lives	NN
--	:
at	IN
the	DT
regimented	JJ
office	NN
,	,
employees	NN
are	VB
assigned	VB
lunch	NN
partners	NN
--	:
and	CC
at	IN
``	.
home	NN
"	.
in	IN
the	DT
austere	JJ
company	NN
dormitory	NN
run	VB
by	IN
a	DT
prying	JJ
caretaker	NN
.	.

Some	DT
of	IN
observations	NN
about	IN
Japanese	JJ
management	NN
style	NN
are	VB
on	IN
the	DT
mark	NN
.	.

